<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  
  	<parent>
		<artifactId>mantychore-bundles</artifactId>
		<groupId>net.i2cat.mantychore</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.i2cat.mantychore.commandsets.junos</groupId>
	<artifactId>net.i2cat.mantychore.commandsets.junos.junos-commandset</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Mantychore CommandSet Junos</name>

	<description>Mantychore CommandSet Junos Implementation</description>

	<properties>
		<bundle.namespace>${pom.artifactId}</bundle.namespace>
	</properties>
  

  <dependencies>
  	<!--  library to parse commands -->
	<dependency>
		<groupId>org.apache.servicemix.bundles</groupId>
		<artifactId>org.apache.servicemix.bundles.velocity</artifactId>
		<version>${velocity.version}</version>
	</dependency>   
    <dependency>
      <groupId>com.iaasframework.capabilities</groupId>
      <artifactId>com.iaasframework.capabilities.commandset</artifactId>
      <version>${iaas.capabilities.version}</version>
    </dependency>
    <dependency>
      <groupId>com.iaasframework.capabilities</groupId>
      <artifactId>com.iaasframework.capabilities.protocol</artifactId>
      <version>${iaas.capabilities.version}</version>
    </dependency>
    <dependency>
      <groupId>com.iaasframework.examples</groupId>
      <artifactId>com.iaasframework.examples.capabilities.model.opticalswitch</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.iaasframework.protocols</groupId>
      <artifactId>com.iaasframework.protocols.tl1</artifactId>
      <version>${iaas.extras.version}</version>
    </dependency>
  </dependencies>
  <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
		<resource>
			<directory>src/test/resources</directory>
		</resource>
	</resources>
	
	<plugins>
		<plugin>
			<groupId>org.ops4j</groupId>
			<artifactId>maven-pax-plugin</artifactId>
			<version>1.4</version>
			<!--
				| enable improved OSGi compilation support for the bundle
				life-cycle. | to switch back to the standard bundle life-cycle,
				move this setting | down to the maven-bundle-plugin section
			-->
			<extensions>true</extensions>
		</plugin>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.0.0</version>
			<!--
				| the following instructions build a simple set of public/private
				classes into an OSGi bundle
			-->
			<configuration>
				<instructions>
					<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
					<Bundle-Version>${pom.version}</Bundle-Version>
					<!--
						| assume public classes are in the top package, and private
						classes are under ".internal"
					-->
							 <!-- avoid importing our own package -->
					<Import-Package>!${bundle.namespace}.*,
						org.slf4j;version="1.5.6",
						*</Import-Package>
					<Export-Package>${bundle.namespace}*;version="${pom.version}"</Export-Package>
				</instructions>
			</configuration>
		</plugin>
	</plugins>
	
	
	
  </build>

</project>