shell:echo Script to insert the information of each controller and the default routes implementing NFV

#create resource from descriptor

#start resource
resource:start ofrouting:VM-Routing1
resource:list

#insert controller information
routing:insertcontrollerinfo ofrouting:VM-Routing1 controllersVM 8091 00:00:00:00:00:00:00:0a
routing:insertcontrollerinfo ofrouting:VM-Routing1 controllersVM 8092 00:00:00:00:00:00:00:0b

routing:insertcontrollerinfo ofrouting:VM-Routing1 controllersVM 8091 00:00:00:00:00:00:00:10
routing:insertcontrollerinfo ofrouting:VM-Routing1 controllersVM 8092 00:00:00:00:00:00:00:11

#insert routes from json file
routing:insertfileroute ofrouting:VM-Routing1 2-sshNets.json
