<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
   | put company details here
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
  -->
	<!--
   | put license details here
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
  -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opennaas</groupId>
	<artifactId>opennaas</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>OpenNaaS (OSGi project)</name>
	<!--
   | describe your project here
  -->
	<description>
    Generated using Pax-Construct
  </description>
	<properties>
		<!--
     | some example OSGi runtime properties
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>-->
	</properties>
	<packaging>pom</packaging>
	<modules>
		<!--<module>poms</module>
    <module>provision</module>-->
		<module>core</module>
		<module>platform</module>
		<module>assembly</module>
	</modules>
	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
								<requireOS>
									<family>unix</family>
								</requireOS>
								<requireMavenVersion>
									<version>3.0.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<!--
           | some example Pax-Runner settings
          -->
					<provision>
						<param>--platform=felix</param>
					</provision>
				</configuration>
				<executions>
					<!--
           | uncomment to auto-generate IDE files
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
          -->
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>i2cat-snapshot</id>
			<name>libs-snapshot-local</name>
			<url>http://maven.i2cat.net:8081/artifactory/libs-snapshot-local</url>
		</repository>
		<repository>
			<id>i2cat-release</id>
			<name>libs-release-local</name>
			<url>http://maven.i2cat.net:8081/artifactory/libs-release-local</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>i2cat-snapshot</id>
			<name>libs-snapshot-local</name>
			<url>http://maven.i2cat.net:8081/artifactory/libs-snapshot-local</url>
		</repository>
	</distributionManagement>
</project>
