shell:echo Script to insert the information of each controller and the default routes implementing NFV

#create resource from descriptor

exec cp /opt/opennaas-routing-nfv/curlInsertRoutes.sh /opt/opennaas-routing-nfv/platform/target/opennaas-0.24.2/opennaas-0.24.2/
exec cp /opt/opennaas-routing-nfv/mapSwDevices.sh /opt/opennaas-routing-nfv/platform/target/opennaas-0.24.2/opennaas-0.24.2/

#insert routes from json file
#routing:insertfileroute vrf:VRF-1 vrf.json
exec sh curlInsertRoutes.sh

resource:create /opt/opennaas-routing-nfv/utils/examples/descriptors/sdn1.descriptor
resource:start sdnnetwork:sdn1

#Reactive routing
resource:create /opt/opennaas-routing-nfv/utils/examples/descriptors/s1.descriptor
resource:create /opt/opennaas-routing-nfv/utils/examples/descriptors/s2.descriptor
resource:create /opt/opennaas-routing-nfv/utils/examples/descriptors/s3.descriptor
resource:create /opt/opennaas-routing-nfv/utils/examples/descriptors/s4.descriptor
resource:create /opt/opennaas-routing-nfv/utils/examples/descriptors/s5.descriptor

protocols:context -p protocol.floodlight.switchid=00:00:00:00:00:00:00:01 openflowswitch:s1 floodlight noauth http://controllersVM:8191
resource:start openflowswitch:s1

protocols:context -p protocol.floodlight.switchid=00:00:00:00:00:00:00:02 openflowswitch:s2 floodlight noauth http://controllersVM:8192
resource:start openflowswitch:s2

protocols:context -p protocol.floodlight.switchid=00:00:00:00:00:00:00:03 openflowswitch:s3 floodlight noauth http://controllersVM2:8193
resource:start openflowswitch:s3

protocols:context -p protocol.floodlight.switchid=00:00:00:00:00:00:00:04 openflowswitch:s4 floodlight noauth http://controllersVM2:8194
resource:start openflowswitch:s4

protocols:context -p protocol.floodlight.switchid=00:00:00:00:00:00:00:05 openflowswitch:s5 floodlight noauth http://controllersVM2:8195
resource:start openflowswitch:s5

