<resourceDescriptor>
    <!--  Basic capability information. It specifies device model and version. IT IS OBLIGATORY -->
    <capabilityDescriptors>
        <capabilityProperty value="floodlight" name="actionset.name"/>
        <capabilityProperty value="0.90" name="actionset.version" />
        <information><type>offorwarding</type></information>
    </capabilityDescriptors>

    <!-- Resource information. It specify type and name-->
    <information>
        <type>openflowswitch</type>
        <name>ofswitch</name>
    </information>
    <properties/> 

</resourceDescriptor>

