<resourceDescriptor>
    <!-- Capability information. It specifies device model and version -->
    <capabilityDescriptors>
        <capabilityProperty name="actionset.name" value="opener" />
        <capabilityProperty name="actionset.version" value="0.01" />
        <information><type>ip</type></information>
    </capabilityDescriptors>
    <capabilityDescriptors>
        <capabilityProperty name="actionset.name" value="opener" />
        <capabilityProperty name="actionset.version" value="0.01" />
        <information><type>chassis</type></information>
    </capabilityDescriptors>
    <!--  Queue capability information. It specifies device model and version. IT IS OBLIGATORY -->
    <capabilityDescriptors>
        <capabilityProperty name="actionset.name" value="opener" />
        <capabilityProperty name="actionset.version" value="0.01" />
        <information><type>queue</type></information>
    </capabilityDescriptors>
    <!-- Resource information. It specify type and name-->
    <information>
        <type>router</type>
        <name>opener1</name>
    </information>
    <properties/>
</resourceDescriptor>