<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<vcpeNetworkDescriptor xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns4="http://www.science.uva.nl/research/sne/ndl/domain#" xmlns:ns3="http://www.science.uva.nl/research/sne/ndl#" xmlns:ns5="org.opennaas.core.resources.descriptor.vcpe">
    <information>
        <name>vcpeNet1</name>
        <type>vcpenet</type>
    </information>
    <properties/>
    <ns5:vCPEModel>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;vcpeNetworkModel xmlns="org.opennaas.extensions.vcpe.model"&gt;
    &lt;elements xsi:type="router" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.cpe1.phy.router&lt;/nameInTemplate&gt;
        &lt;name&gt;router:lola&lt;/name&gt;
        &lt;interfaces&gt;org.opennaas.extensions.vcpe.template.1.cpe1.inter.phy.iface.local&lt;/interfaces&gt;
        &lt;interfaces&gt;org.opennaas.extensions.vcpe.template.1.cpe1.down.phy.iface.local&lt;/interfaces&gt;
        &lt;interfaces&gt;org.opennaas.extensions.vcpe.template.1.cpe1.up.phy.iface.local&lt;/interfaces&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.cpe1.inter.phy.iface.local&lt;/nameInTemplate&gt;
        &lt;name&gt;fe-0/1/2&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.cpe1.inter.phy.iface.other&lt;/nameInTemplate&gt;
        &lt;name&gt;autobahnID:000001&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.cpe1.down.phy.iface.local&lt;/nameInTemplate&gt;
        &lt;name&gt;fe-0/1/2&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.cpe1.down.phy.iface.local.other&lt;/nameInTemplate&gt;
        &lt;name&gt;autobahnID:000001&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.cpe1.up.phy.iface.local&lt;/nameInTemplate&gt;
        &lt;name&gt;lt-1/2/0&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.cpe1.client.phy.iface.other&lt;/nameInTemplate&gt;
        &lt;name&gt;autobahnID:000003&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="router" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.cpe2.phy.router&lt;/nameInTemplate&gt;
        &lt;name&gt;router:myre&lt;/name&gt;
        &lt;interfaces&gt;org.opennaas.extensions.vcpe.template.1.cpe2.inter.phy.iface.local&lt;/interfaces&gt;
        &lt;interfaces&gt;org.opennaas.extensions.vcpe.template.1.cpe2.down.phy.iface.local&lt;/interfaces&gt;
        &lt;interfaces&gt;org.opennaas.extensions.vcpe.template.1.cpe2.up.phy.iface.local&lt;/interfaces&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.cpe2.inter.phy.iface.local&lt;/nameInTemplate&gt;
        &lt;name&gt;fe-0/1/2&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.cpe2.inter.phy.iface.other&lt;/nameInTemplate&gt;
        &lt;name&gt;autobahnID:000002&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.cpe2.down.phy.iface.local&lt;/nameInTemplate&gt;
        &lt;name&gt;fe-0/1/2&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.cpe2.down.phy.iface.local.other&lt;/nameInTemplate&gt;
        &lt;name&gt;autobahnID:000002&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.cpe2.up.phy.iface.local&lt;/nameInTemplate&gt;
        &lt;name&gt;lt-1/2/0&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.cpe2.client.phy.iface.other&lt;/nameInTemplate&gt;
        &lt;name&gt;autobahnID:000003&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="router" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.router&lt;/nameInTemplate&gt;
        &lt;name&gt;router:vCPE1&lt;/name&gt;
        &lt;interfaces&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.inter.iface.local&lt;/interfaces&gt;
        &lt;interfaces&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.down.iface.local&lt;/interfaces&gt;
        &lt;interfaces&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.up.iface.local&lt;/interfaces&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.inter.iface.local&lt;/nameInTemplate&gt;
        &lt;name&gt;fe-0/1/2.1&lt;/name&gt;
        &lt;vlanId&gt;1&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.down.iface.local&lt;/nameInTemplate&gt;
        &lt;name&gt;fe-0/1/2.2&lt;/name&gt;
        &lt;vlanId&gt;2&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.up.iface.local&lt;/nameInTemplate&gt;
        &lt;name&gt;lt-0/1/2.1&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.inter.iface.other&lt;/nameInTemplate&gt;
        &lt;name&gt;autobahnID:000001.1&lt;/name&gt;
        &lt;vlanId&gt;1&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.down.iface.other&lt;/nameInTemplate&gt;
        &lt;name&gt;autobahnID:000001.2&lt;/name&gt;
        &lt;vlanId&gt;2&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.up.iface.other&lt;/nameInTemplate&gt;
        &lt;name&gt;lt-0/1/2.1&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="router" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.router&lt;/nameInTemplate&gt;
        &lt;name&gt;router:vCPE2&lt;/name&gt;
        &lt;interfaces&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.inter.iface.local&lt;/interfaces&gt;
        &lt;interfaces&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.down.iface.local&lt;/interfaces&gt;
        &lt;interfaces&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.up.iface.local&lt;/interfaces&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.inter.iface.local&lt;/nameInTemplate&gt;
        &lt;name&gt;fe-0/1/2.1&lt;/name&gt;
        &lt;vlanId&gt;1&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.down.iface.local&lt;/nameInTemplate&gt;
        &lt;name&gt;fe-0/1/2.2&lt;/name&gt;
        &lt;vlanId&gt;2&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.up.iface.local&lt;/nameInTemplate&gt;
        &lt;name&gt;lt-0/1/2.1&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.inter.iface.other&lt;/nameInTemplate&gt;
        &lt;name&gt;autobahnID:000002.1&lt;/name&gt;
        &lt;vlanId&gt;1&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.down.iface.other&lt;/nameInTemplate&gt;
        &lt;name&gt;autobahnID:000002.2&lt;/name&gt;
        &lt;vlanId&gt;2&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.up.iface.other&lt;/nameInTemplate&gt;
        &lt;name&gt;lt-0/1/2.1&lt;/name&gt;
        &lt;vlanId&gt;0&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.client.iface.other&lt;/nameInTemplate&gt;
        &lt;name&gt;autobahnID:000003.1&lt;/name&gt;
        &lt;vlanId&gt;2&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.client.iface.other&lt;/nameInTemplate&gt;
        &lt;name&gt;autobahnID:000003.2&lt;/name&gt;
        &lt;vlanId&gt;2&lt;/vlanId&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="link" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.link.inter&lt;/nameInTemplate&gt;
        &lt;implementedBy&gt;org.opennaas.extensions.vcpe.template.1.link.inter.local.1&lt;/implementedBy&gt;
        &lt;implementedBy&gt;org.opennaas.extensions.vcpe.template.1.link.inter.other&lt;/implementedBy&gt;
        &lt;implementedBy&gt;org.opennaas.extensions.vcpe.template.1.link.inter.local.2&lt;/implementedBy&gt;
        &lt;source&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.inter.iface.local&lt;/source&gt;
        &lt;sink&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.inter.iface.local&lt;/sink&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="link" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.link.inter.local.1&lt;/nameInTemplate&gt;
        &lt;type&gt;eth&lt;/type&gt;
        &lt;source&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.inter.iface.local&lt;/source&gt;
        &lt;sink&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.inter.iface.other&lt;/sink&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="link" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.link.inter.other&lt;/nameInTemplate&gt;
        &lt;type&gt;autobahn&lt;/type&gt;
        &lt;id&gt;autobahnID:request:0000001&lt;/id&gt;
        &lt;source&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.inter.iface.other&lt;/source&gt;
        &lt;sink&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.inter.iface.other&lt;/sink&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="link" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.link.inter.local.2&lt;/nameInTemplate&gt;
        &lt;type&gt;eth&lt;/type&gt;
        &lt;source&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.inter.iface.local&lt;/source&gt;
        &lt;sink&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.inter.iface.other&lt;/sink&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="link" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.link.down.1&lt;/nameInTemplate&gt;
        &lt;implementedBy&gt;org.opennaas.extensions.vcpe.template.1.link.down.1.local&lt;/implementedBy&gt;
        &lt;implementedBy&gt;org.opennaas.extensions.vcpe.template.1.link.down.1.other&lt;/implementedBy&gt;
        &lt;source&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.down.iface.local&lt;/source&gt;
        &lt;sink&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.client.iface.other&lt;/sink&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="link" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.link.down.1.local&lt;/nameInTemplate&gt;
        &lt;type&gt;eth&lt;/type&gt;
        &lt;source&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.down.iface.local&lt;/source&gt;
        &lt;sink&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.down.iface.other&lt;/sink&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="link" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.link.down.1.other&lt;/nameInTemplate&gt;
        &lt;type&gt;autobahn&lt;/type&gt;
        &lt;id&gt;autobahnID:request:0000002&lt;/id&gt;
        &lt;source&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.down.iface.other&lt;/source&gt;
        &lt;sink&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.client.iface.other&lt;/sink&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="link" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.link.down.2&lt;/nameInTemplate&gt;
        &lt;implementedBy&gt;org.opennaas.extensions.vcpe.template.1.link.down.2.local&lt;/implementedBy&gt;
        &lt;implementedBy&gt;org.opennaas.extensions.vcpe.template.1.link.down.2.other&lt;/implementedBy&gt;
        &lt;source&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.down.iface.local&lt;/source&gt;
        &lt;sink&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.client.iface.other&lt;/sink&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="link" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.link.down.2.local&lt;/nameInTemplate&gt;
        &lt;type&gt;eth&lt;/type&gt;
        &lt;source&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.down.iface.local&lt;/source&gt;
        &lt;sink&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.down.iface.other&lt;/sink&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="link" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.link.down.2.other&lt;/nameInTemplate&gt;
        &lt;type&gt;autobahn&lt;/type&gt;
        &lt;id&gt;autobahnID:request:0000003&lt;/id&gt;
        &lt;source&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.down.iface.other&lt;/source&gt;
        &lt;sink&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.client.iface.other&lt;/sink&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="link" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.link.up.1&lt;/nameInTemplate&gt;
        &lt;type&gt;lt&lt;/type&gt;
        &lt;source&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.up.iface.local&lt;/source&gt;
        &lt;sink&gt;org.opennaas.extensions.vcpe.template.1.vcpe1.up.iface.other&lt;/sink&gt;
    &lt;/elements&gt;
    &lt;elements xsi:type="link" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;nameInTemplate&gt;org.opennaas.extensions.vcpe.template.1.link.up.2&lt;/nameInTemplate&gt;
        &lt;type&gt;lt&lt;/type&gt;
        &lt;source&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.up.iface.local&lt;/source&gt;
        &lt;sink&gt;org.opennaas.extensions.vcpe.template.1.vcpe2.up.iface.other&lt;/sink&gt;
    &lt;/elements&gt;
&lt;/vcpeNetworkModel&gt;
</ns5:vCPEModel>
</vcpeNetworkDescriptor>

