<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <parent>
    <groupId>net.i2cat.mantychore</groupId>
    <artifactId>mantychore</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>net.i2cat.mantychore</groupId>
  <artifactId>mantychore-tests</artifactId>

  <!-- mvn build will only recurse on pom.xml inside this folders: -->

  <!-- include your project here -->
  
  <name>Mantychore:: Integration Tests</name>
  <version>1.0.0-SNAPSHOT</version>

  

  <modules>
    <!--<module></module>-->
    <module>netconf-protocol</module>
  </modules>

  
  <dependencies>
	<dependency>
		<groupId>com.iaasframework.core</groupId>
		<artifactId>com.iaasframework.core.resourcecore</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<!-- ACTIVE MQ -->
  	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
		<version>${activemq.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- JPA specs -->
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-jpa_1.0_spec</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>
