<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>itests-bundle-settings</artifactId>
    <groupId>net.i2cat.mantychore</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>net.i2cat.mantychore</groupId>
  <artifactId>mantychore-tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <!-- mvn build will only recurse on pom.xml inside this folders: -->

  <!-- include your project here -->

  <name>Mantychore:: Integration Tests</name>

  <modules>
    <!--<module></module>-->
<!-- <module>netconf-protocol</module>
    <module>model</module> -->
    <module>net.i2cat.mantychore.tests.repository</module>
 <!--   <module>net.i2cat.mantychore.tests.utils</module> -->
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.iaasframework.core</groupId>
      <artifactId>com.iaasframework.core.resourcecore</artifactId>
      <version>${iaas.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- ACTIVE MQ -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${activemq.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- JPA specs -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_1.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    
      		<!-- iaas dependencies -->
    
    <dependency>
      <groupId>com.iaasframework.capabilities</groupId>
      <artifactId>com.iaasframework.capabilities.protocol</artifactId>
      <version>${iaas.version}</version>
    </dependency>


    <dependency>
      <groupId>com.iaasframework.capabilities</groupId>
      <artifactId>com.iaasframework.capabilities.actionset</artifactId>
      <version>${iaas.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.iaasframework.capabilities</groupId>
      <artifactId>com.iaasframework.capabilities.commandset</artifactId>
      <version>${iaas.version}</version>
    </dependency>
    
      <dependency>
      <groupId>com.iaasframework.capabilities</groupId>
      <artifactId>com.iaasframework.capabilities.model</artifactId>
      <version>${iaas.version}</version>
    </dependency>
  
  
    	<!-- necessary extras for testing -->
    <dependency>  
    <groupId>com.iaasframework.extras</groupId>
  	<artifactId>com.iaasframework.extras.itesthelper</artifactId>
  	<version>${iaas.version}</version>
    </dependency>
    
    <!--  mantychore dependencies -->
    <dependency>      
	    <groupId>net.i2cat.mantychore.protocols</groupId>
		<artifactId>net.i2cat.mantychore.protocols.junos</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </dependency>  
 
    <dependency>  
	    <groupId>net.i2cat.mantychore.actionsets</groupId>
		<artifactId>net.i2cat.mantychore.actionsets.junos</artifactId>
		<version>1.0.0-SNAPSHOT</version>
  	</dependency>    
  	
  </dependencies>    

</project>