# users that can be used to secure Resources and to get granted access to them
# OpenNaaS clients are only allowed to use these users
users.size=6
users.0=admin
users.1=noc1
users.2=noc2
users.3=noc3
users.4=client1
users.5=client2