####################################### VCPENetwork #######################################
vcpenetwork.template = basic.template
vcpenetwork.client.iprange = 192.0.2.0/24


###################################### Logical Router1 ####################################
vcpenetwork.logicalrouter1.name = LR
vcpenetwork.logicalrouter1.interface.inter.name = fe-0/3/2
vcpenetwork.logicalrouter1.interface.inter.port = 2018
vcpenetwork.logicalrouter1.interface.inter.vlan = 2018
vcpenetwork.logicalrouter1.interface.inter.ipaddress = 192.168.0.1/30
vcpenetwork.logicalrouter1.interface.inter.labelname = Inter

vcpenetwork.logicalrouter1.interface.inter.other.name = HEANET.pc.7235713c
vcpenetwork.logicalrouter1.interface.inter.other.port = 2018
vcpenetwork.logicalrouter1.interface.inter.other.vlan = 2018
vcpenetwork.logicalrouter1.interface.inter.other.ipaddress = 
vcpenetwork.logicalrouter1.interface.inter.other.labelname = Inter other

vcpenetwork.logicalrouter1.interface.down.name = ge-0/2/0
vcpenetwork.logicalrouter1.interface.down.port = 2020
vcpenetwork.logicalrouter1.interface.down.vlan = 2020
vcpenetwork.logicalrouter1.interface.down.ipaddress = 192.0.2.2/25
vcpenetwork.logicalrouter1.interface.down.labelname = Down

vcpenetwork.logicalrouter1.interface.down.other.name = HEANET.pc.7235713c
vcpenetwork.logicalrouter1.interface.down.other.port = 2020
vcpenetwork.logicalrouter1.interface.down.other.vlan = 2020
vcpenetwork.logicalrouter1.interface.down.other.ipaddress = 
vcpenetwork.logicalrouter1.interface.down.other.labelname = Down other

vcpenetwork.logicalrouter1.interface.up.name = lt-0/1/2
vcpenetwork.logicalrouter1.interface.up.port = 1
vcpenetwork.logicalrouter1.interface.up.vlan = 0
vcpenetwork.logicalrouter1.interface.up.ipaddress = 192.168.0.5/30
vcpenetwork.logicalrouter1.interface.up.labelname = Up

vcpenetwork.logicalrouter1.interface.up.other.name = lt-0/1/2
vcpenetwork.logicalrouter1.interface.up.other.port = 3
vcpenetwork.logicalrouter1.interface.up.other.vlan = 0
vcpenetwork.logicalrouter1.interface.up.other.ipaddress = 192.168.0.6/30
vcpenetwork.logicalrouter1.interface.up.other.labelname = Up other


####################################### Logical Router2 ###################################
vcpenetwork.logicalrouter2.name = LR-backup
vcpenetwork.logicalrouter2.interface.inter.name = fe-0/3/3
vcpenetwork.logicalrouter2.interface.inter.port = 2018
vcpenetwork.logicalrouter2.interface.inter.vlan = 2018
vcpenetwork.logicalrouter2.interface.inter.ipaddress = 192.168.0.2/30
vcpenetwork.logicalrouter2.interface.inter.labelname = Inter

vcpenetwork.logicalrouter2.interface.inter.other.name = HEANET.pc.5ddac8a4
vcpenetwork.logicalrouter2.interface.inter.other.port = 2018
vcpenetwork.logicalrouter2.interface.inter.other.vlan = 2018
vcpenetwork.logicalrouter2.interface.inter.other.ipaddress = 
vcpenetwork.logicalrouter2.interface.inter.other.labelname = Inter other

vcpenetwork.logicalrouter2.interface.down.name = ge-0/2/0
vcpenetwork.logicalrouter2.interface.down.port = 2021
vcpenetwork.logicalrouter2.interface.down.vlan = 2021
vcpenetwork.logicalrouter2.interface.down.ipaddress = 192.0.2.3/25
vcpenetwork.logicalrouter2.interface.down.labelname = Down

vcpenetwork.logicalrouter2.interface.down.other.name = HEANET.pc.5ddac8a4
vcpenetwork.logicalrouter2.interface.down.other.port = 2021
vcpenetwork.logicalrouter2.interface.down.other.vlan = 2021
vcpenetwork.logicalrouter2.interface.down.other.ipaddress = 
vcpenetwork.logicalrouter2.interface.down.other.labelname = Down other

vcpenetwork.logicalrouter2.interface.up.name = lt-0/1/2
vcpenetwork.logicalrouter2.interface.up.port = 2
vcpenetwork.logicalrouter2.interface.up.vlan = 0
vcpenetwork.logicalrouter2.interface.up.ipaddress = 192.168.0.9/30
vcpenetwork.logicalrouter2.interface.up.labelname = Up

vcpenetwork.logicalrouter2.interface.up.other.name = lt-0/1/2
vcpenetwork.logicalrouter2.interface.up.other.port = 4
vcpenetwork.logicalrouter2.interface.up.other.vlan = 0
vcpenetwork.logicalrouter2.interface.up.other.ipaddress = 192.168.0.10/30
vcpenetwork.logicalrouter2.interface.up.other.labelname = Up other

