<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Maven parent  -->
	<parent>
		<artifactId>mantychore-bundles</artifactId>
		<groupId>net.i2cat.mantychore</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	
	<!--  POM id -->
	<groupId>net.i2cat.mantychore.capability</groupId>
	<artifactId>net.i2cat.mantychore.capability.chassis</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	

<!--  Maven configuration -->	
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>Mantychore Chassis Capability</name>
	<description>Mantychore Chassis Capability Implementation</description>

<!--  specify the last version from xerces-impl to work with the digester parser -->
  <dependencies>
  		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xerces</artifactId>
		</dependency>

   <!-- mantychore dependencies -->
   
    <!-- TODO clean pom when final structure of bundle is ready -->
   <dependency>
		<groupId>net.i2cat.mantychore.model</groupId>
		<artifactId>net.i2cat.mantychore.model</artifactId>
		<version>1.0.0-SNAPSHOT</version>
   </dependency>
    <dependency>
		<groupId>net.i2cat.mantychore.model</groupId>
		<artifactId>net.i2cat.mantychore.model</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<classifier>sources</classifier>
   </dependency>
	<dependency>
			<groupId>net.i2cat.nexus</groupId>
			<artifactId>net.i2cat.nexus.resources</artifactId>
			<version>1.0.0-SNAPSHOT</version>
	</dependency>
	
    <dependency>
		<groupId>net.i2cat.mantychore.queuemanager</groupId>
		<artifactId>net.i2cat.mantychore.queuemanager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
			<groupId>net.i2cat.mantychore.actionsets</groupId>
			<artifactId>net.i2cat.mantychore.actionsets.junos</artifactId>
			<version>1.0.0-SNAPSHOT</version>
  	</dependency>

  
   <!--  auxiliar methods  -->
   <dependency>
		<groupId>net.i2cat.netconf</groupId>
		<artifactId>netconf4j</artifactId>
   </dependency>
 
   	<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			
		</dependency>
  </dependencies>

  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId} </Bundle-SymbolicName>						
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Bundle-Activator>net.i2cat.mantychore.capability.chassis.Activator</Bundle-Activator>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						<Import-Package>!${project.artifactId}.*,
  							org.slf4j;version="1.5.6",
  							org.apache.activemq,
							org.osgi.service.command,
							*
							</Import-Package>
						<Export-Package>
							${project.artifactId};version="${pom.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
