####################################### VCPENetwork #######################################
vcpenetwork.template = demo.template
vcpenetwork.client.iprange = 192.0.2.0/24


###################################### Logical Router1 ####################################
vcpenetwork.logicalrouter1.name = LR
vcpenetwork.logicalrouter1.interface.inter.name = ge-2/0/1
vcpenetwork.logicalrouter1.interface.inter.port = 2046
vcpenetwork.logicalrouter1.interface.inter.vlan = 2046
vcpenetwork.logicalrouter1.interface.inter.ipaddress = 192.168.0.1/30
vcpenetwork.logicalrouter1.interface.inter.labelname = Inter

vcpenetwork.logicalrouter1.interface.inter.other.name = HEANET.pc.7235713c
vcpenetwork.logicalrouter1.interface.inter.other.port = 2046
vcpenetwork.logicalrouter1.interface.inter.other.vlan = 2046
vcpenetwork.logicalrouter1.interface.inter.other.ipaddress = 
vcpenetwork.logicalrouter1.interface.inter.other.labelname = Inter other

vcpenetwork.logicalrouter1.interface.down.name = ge-2/0/0
vcpenetwork.logicalrouter1.interface.down.port = 14
vcpenetwork.logicalrouter1.interface.down.vlan = 14
vcpenetwork.logicalrouter1.interface.down.ipaddress = 193.1.190.33/29
vcpenetwork.logicalrouter1.interface.down.labelname = Down

vcpenetwork.logicalrouter1.interface.down.other.name = "none"
vcpenetwork.logicalrouter1.interface.down.other.port = -1
vcpenetwork.logicalrouter1.interface.down.other.vlan = -1
vcpenetwork.logicalrouter1.interface.down.other.ipaddress = 
vcpenetwork.logicalrouter1.interface.down.other.labelname = Down other

vcpenetwork.logicalrouter1.interface.up.name = lt-1/2/0
vcpenetwork.logicalrouter1.interface.up.port = 101
vcpenetwork.logicalrouter1.interface.up.vlan = 0
vcpenetwork.logicalrouter1.interface.up.ipaddress = 193.1.190.30/32
vcpenetwork.logicalrouter1.interface.up.labelname = Up

vcpenetwork.logicalrouter1.interface.up.other.name = lt-1/2/0
vcpenetwork.logicalrouter1.interface.up.other.port = 102
vcpenetwork.logicalrouter1.interface.up.other.vlan = 0
vcpenetwork.logicalrouter1.interface.up.other.ipaddress = 193.1.190.29/32
vcpenetwork.logicalrouter1.interface.up.other.labelname = Up other


####################################### Logical Router2 ###################################
vcpenetwork.logicalrouter2.name = LR-backup
vcpenetwork.logicalrouter2.interface.inter.name = ge-1/0/7
vcpenetwork.logicalrouter2.interface.inter.port = 2046
vcpenetwork.logicalrouter2.interface.inter.vlan = 2046
vcpenetwork.logicalrouter2.interface.inter.ipaddress = 192.168.0.2/30
vcpenetwork.logicalrouter2.interface.inter.labelname = Inter

vcpenetwork.logicalrouter2.interface.inter.other.name = HEANET.pc.5ddac8a4
vcpenetwork.logicalrouter2.interface.inter.other.port = 2046
vcpenetwork.logicalrouter2.interface.inter.other.vlan = 2046
vcpenetwork.logicalrouter2.interface.inter.other.ipaddress = 
vcpenetwork.logicalrouter2.interface.inter.other.labelname = Inter other

vcpenetwork.logicalrouter2.interface.down.name = "none"
vcpenetwork.logicalrouter2.interface.down.port = -1
vcpenetwork.logicalrouter2.interface.down.vlan = -1
vcpenetwork.logicalrouter2.interface.down.ipaddress = 
vcpenetwork.logicalrouter2.interface.down.labelname = Down

vcpenetwork.logicalrouter2.interface.down.other.name = "none"
vcpenetwork.logicalrouter2.interface.down.other.port = -1
vcpenetwork.logicalrouter2.interface.down.other.vlan = -1
vcpenetwork.logicalrouter2.interface.down.other.ipaddress = 
vcpenetwork.logicalrouter2.interface.down.other.labelname = Down other

vcpenetwork.logicalrouter2.interface.up.name = lt-0/0/10
vcpenetwork.logicalrouter2.interface.up.port = 111
vcpenetwork.logicalrouter2.interface.up.vlan = 0
vcpenetwork.logicalrouter2.interface.up.ipaddress = 192.168.0.9/30
vcpenetwork.logicalrouter2.interface.up.labelname = Up

vcpenetwork.logicalrouter2.interface.up.other.name = lt-0/0/10
vcpenetwork.logicalrouter2.interface.up.other.port = 112
vcpenetwork.logicalrouter2.interface.up.other.vlan = 0
vcpenetwork.logicalrouter2.interface.up.other.ipaddress = 192.168.0.10/30
vcpenetwork.logicalrouter2.interface.up.other.labelname = Up other
