# VCPENetwork
vcpenetwork.template = basic.template
vcpenetwork.client.iprange = 192.0.2.0/24

# Router 1
vcpenetwork.router1.name = LR-1
vcpenetwork.router1.interface1.name = fe-0/3/2
vcpenetwork.router1.interface1.port = 1
vcpenetwork.router1.interface1.vlan = 1
vcpenetwork.router1.interface1.ipaddress = 192.168.0.1/30
vcpenetwork.router1.interface1.labelname = Inter

vcpenetwork.router1.interface2.name = fe-0/3/2
vcpenetwork.router1.interface2.port = 1
vcpenetwork.router1.interface2.vlan = 1
vcpenetwork.router1.interface2.ipaddress = 192.0.2.2/25
vcpenetwork.router1.interface2.labelname = Down

vcpenetwork.router1.interface3.name = lt-0/1/2
vcpenetwork.router1.interface3.port = 1
vcpenetwork.router1.interface3.vlan = 0
vcpenetwork.router1.interface3.ipaddress = 192.168.0.5/30
vcpenetwork.router1.interface3.labelname = Up
		
# Router 2
vcpenetwork.router2.name = LR-backup
vcpenetwork.router2.interface1.name = fe-0/3/3
vcpenetwork.router2.interface1.port = 1
vcpenetwork.router2.interface1.vlan = 1
vcpenetwork.router2.interface1.ipaddress = 192.168.0.2/30
vcpenetwork.router2.interface1.labelname = Inter

vcpenetwork.router2.interface2.name = ge-0/2/0
vcpenetwork.router2.interface2.port = 2
vcpenetwork.router2.interface2.vlan = 2
vcpenetwork.router2.interface2.ipaddress = 192.0.2.3/25
vcpenetwork.router2.interface2.labelname = Down

vcpenetwork.router2.interface3.name = lt-0/1/2
vcpenetwork.router2.interface3.port = 2
vcpenetwork.router2.interface3.vlan = 0    
vcpenetwork.router2.interface3.ipaddress = 192.168.0.9/30
vcpenetwork.router2.interface3.labelname = Up