shell:echo Script to test GRE tunnel commands for a router

#Creating and initializing resource
resource:create C:/Users/Jordi/git/opennaas/manticore/utils/routerWithGRE.descriptor
protocols:context router:junos20 netconf mock://user:password@1.1.1.1:22/netconf
resource:start router:junos20

#Create the GRE tunnel
gretunnel:create router:junos20 gre.1 192.168.32.1 255.255.255.0 147.56.89.62 193.45.23.1
queue:execute router:junos20

#Show the GRE tunnel
gretunnel:show router:junos20

#Delete the GRE tunnel
gretunnel:delete router:junos20 gre.1
queue:execute router:junos20

#Cleanup
resource:stop router:junos20
resource:remove router:junos20