<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Maven parent  -->
	<parent>
		<artifactId>mantychore-bundles</artifactId>
		<groupId>net.i2cat.mantychore</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!--  POM id -->
	<groupId>net.i2cat.mantychore.queuemanager</groupId>
	<artifactId>net.i2cat.mantychore.queuemanager</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>Mantychore Queue Manager</name>
	<description>Mantychore Queue Manager Implementation</description>

	<dependencies>
		<dependency>
			<groupId>com.iaasframework.core</groupId>
			<artifactId>com.iaasframework.core.protocolsessionmanager</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency> 

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<!--
					| enable improved OSGi compilation support for the bundle
					life-cycle. | to switch back to the standard bundle life-cycle,
					move this setting | down to the maven-bundle-plugin section
				-->
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Bundle-Activator>net.i2cat.mantychore.queueManager.Activator</Bundle-Activator>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						<Export-Package>net.i2cat.mantychore.queueManager*;version="${pom.version}"</Export-Package>
						<Import-Package>
							!${pom.artifactId}.*,org.slf4j;version="1.5.6",
							javax.jms,
							org.osgi.service.command,
							com.iaasframework.resources.core*;version=${pom.version},
							com.iaasframework.core.transports*;version=${pom.version},
							*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>