# Validation properties. For truststore and valid-components 
# files, it's better to use absolute paths
org.opensaml.ssl.truststore=edugain-keystore
net.geant.edugain.validation.valid-components=valid_components

org.opensaml.ssl.truststore-pwd=edugain
net.geant.edugain.validation.crl.url=http://sca.edugain.org/crl/cacrl.der
net.geant.edugain.validation.crl.timeout=3600
