
as.asnum = 65533

bgp.routerid = 193.1.190.141
bgp.groups.size = 2

### Group 0 ###
bgp.group.0.name = uplink-circuit
bgp.group.0.holdtime = 45
bgp.group.0.keep = all
bgp.group.0.type = external
bgp.group.0.prefixlimit.max = 20
bgp.group.0.prefixlimit.teardown = 75
bgp.group.0.prefixlimit.teardown.timeout = 0
# 0 means no timeout
bgp.group.0.peeras = 65166

bgp.group.0.sessions.size = 1
bgp.group.0.session.0.peeras = 65166
bgp.group.0.session.0.peername = 193.1.190.134
bgp.group.0.session.0.description = uplink

bgp.group.0.session.0.import.policies.size = 2
bgp.group.0.session.0.import.policy.0.name = import-default-route-from-bgp
bgp.group.0.session.0.import.policy.1.name = import-generic-ip-deny-all
bgp.group.0.session.0.export.policies.size = 3
bgp.group.0.session.0.export.policy.0.name = export-ipv4-testjuni
bgp.group.0.session.0.export.policy.1.name = bgp-redistribute
bgp.group.0.session.0.export.policy.2.name = export-generic-ip-deny-all

### Group 1 ###
bgp.group.1.name = iBGP-v4
bgp.group.1.holdtime = 45
bgp.group.1.keep = all
bgp.group.1.type = internal
bgp.group.1.prefixlimit.max = 20
bgp.group.1.prefixlimit.teardown = 75
bgp.group.1.prefixlimit.teardown.timeout = 0
# 0 means no timeout
bgp.group.1.peeras = 65533

bgp.group.1.sessions.size = 1
bgp.group.1.session.0.peername = 193.1.190.138
bgp.group.1.session.0.peeras = 65533
bgp.group.1.session.0.description = testjuni to PW;

bgp.group.1.session.0.import.policies.size = 2
bgp.group.1.session.0.import.policy.0.name = import-ipv4-testjuni
bgp.group.1.session.0.import.policy.1.name = import-default-route-from-ibgp
bgp.group.1.session.0.export.policies.size = 2
bgp.group.1.session.0.export.policy.0.name = export-ipv4-testjuni
bgp.group.1.session.0.export.policy.1.name = export-default-route-to-ibgp

### Group 2 ###
#bgp.group.2.name = uplink-circuit-v6
#bgp.group.2.holdtime = 45
#bgp.group.2.keep = all
#bgp.group.2.type = external
#bgp.group.2.prefixlimit.max = 20
#bgp.group.2.prefixlimit.teardown = 75
#bgp.group.2.prefixlimit.teardown.timeout = 0  # 0 means no timeout
#bgp.group.2.peeras = 1213
#
#bgp.group.2.sessions.size = 1
#bgp.group.2.session.0.peername = ff00::99
#bgp.group.2.session.0.peeras = 1213
#
#bgp.group.2.session.0.import.policies.size = 2
#bgp.group.2.session.0.import.policy.0.name = import-default-route-from-bgp
#bgp.group.2.session.0.import.policy.1.name = import-generic-ip-deny-all
#bgp.group.2.session.0.export.policies.size = 3
#bgp.group.2.session.0.export.policy.0.name = export-ipv6-testjuni
#bgp.group.2.session.0.export.policy.1.name = bgp-redistribute
#bgp.group.2.session.0.export.policy.2.name = export-generic-ip-deny-all


############################ POLICIES ############################
policies.size = 10

### Policy 0 ###
policy.0.name = bgp-redistribute
policy.0.rules.size = 2
policy.0.rule.0.name = sourced-bgp-network
policy.0.rule.0.conditions.size = 1
policy.0.rule.0.condition.0.type = packetFilterCondition
policy.0.rule.0.condition.0.filterlists.size = 1
policy.0.rule.0.condition.0.filterlist.0.entries.size = 2
policy.0.rule.0.condition.0.filterlist.0.entry.0.type = routeFilterEntry
policy.0.rule.0.condition.0.filterlist.0.entry.0.routefilter.address = 193.1.190.128/26
policy.0.rule.0.condition.0.filterlist.0.entry.0.routefilter.option = exact
policy.0.rule.0.condition.0.filterlist.0.entry.1.type = routeFilterEntry
policy.0.rule.0.condition.0.filterlist.0.entry.1.routefilter.address = 193.1.190.141/32
policy.0.rule.0.condition.0.filterlist.0.entry.1.routefilter.option = exact
#policy.0.rule.0.condition.0.filterlist.0.entry.2.type = routeFilterEntry
#policy.0.rule.0.condition.0.filterlist.0.entry.2.routefilter.address = ff00::66/128
#policy.0.rule.0.condition.0.filterlist.0.entry.2.routefilter.option =exact
policy.0.rule.0.actions.size = 1
policy.0.rule.0.action.0.type = baseAction
policy.0.rule.0.action.0.action = permit

policy.0.rule.1.name = deny-other
policy.0.rule.1.conditions.size = 0
policy.0.rule.1.actions.size = 1
policy.0.rule.1.action.0.type = baseAction
policy.0.rule.1.action.0.action = deny

### Policy 1 ###
policy.1.name = export-default-route-to-bgp
policy.1.rules.size = 2
policy.1.rule.0.name = export-ipv4-default
policy.1.rule.0.conditions.size = 1
policy.1.rule.0.condition.0.type = packetFilterCondition
policy.1.rule.0.condition.0.filterlists.size = 1
policy.1.rule.0.condition.0.filterlist.0.entries.size = 2
policy.1.rule.0.condition.0.filterlist.0.entry.0.type = filterEntry
policy.1.rule.0.condition.0.filterlist.0.entry.0.trafficType = ipv4
policy.1.rule.0.condition.0.filterlist.0.entry.1.type = routeFilterEntry
policy.1.rule.0.condition.0.filterlist.0.entry.1.routefilter.address = 0.0.0.0/0
policy.1.rule.0.condition.0.filterlist.0.entry.1.routefilter.option = exact
policy.1.rule.0.actions.size = 2
policy.1.rule.0.action.0.type = bgpAction
policy.1.rule.0.action.0.action = nexthop
policy.1.rule.0.action.0.actionvalue = self
policy.1.rule.0.action.1.type = baseAction
policy.1.rule.0.action.1.action = permit

policy.1.rule.1.name = export-ipv6-default
policy.1.rule.1.conditions.size = 1
policy.1.rule.1.condition.0.type = packetFilterCondition
policy.1.rule.1.condition.0.filterlists.size = 1
policy.1.rule.1.condition.0.filterlist.0.entries.size = 2
policy.1.rule.1.condition.0.filterlist.0.entry.0.type = filterEntry
policy.1.rule.1.condition.0.filterlist.0.entry.0.trafficType = ipv6
policy.1.rule.1.condition.0.filterlist.0.entry.1.type = routeFilterEntry
policy.1.rule.1.condition.0.filterlist.0.entry.1.routefilter.address = ::/0
policy.1.rule.1.condition.0.filterlist.0.entry.1.routefilter.option = exact
policy.1.rule.1.actions.size = 2
policy.1.rule.1.action.0.type = bgpAction
policy.1.rule.1.action.0.action = nexthop
policy.1.rule.1.action.0.actionvalue = self
policy.1.rule.1.action.1.type = baseAction
policy.1.rule.1.action.1.action = permit

### Policy 2 ###
policy.2.name = export-generic-ip-deny-all
policy.2.rules.size = 2
policy.2.rule.0.name = deny-ipv4
policy.2.rule.0.conditions.size = 1
policy.2.rule.0.condition.0.type = packetFilterCondition
policy.2.rule.0.condition.0.filterlists.size = 1
policy.2.rule.0.condition.0.filterlist.0.entries.size = 1
policy.2.rule.0.condition.0.filterlist.0.entry.0.type = filterEntry
policy.2.rule.0.condition.0.filterlist.0.entry.0.trafficType = ipv4
policy.2.rule.0.actions.size = 1
policy.2.rule.0.action.0.type = baseAction
policy.2.rule.0.action.0.action = deny

policy.2.rule.1.name = deny-ipv6
policy.2.rule.1.conditions.size = 1
policy.2.rule.1.condition.0.type = packetFilterCondition
policy.2.rule.1.condition.0.filterlists.size = 1
policy.2.rule.1.condition.0.filterlist.0.entries.size = 1
policy.2.rule.1.condition.0.filterlist.0.entry.0.type = filterEntry
policy.2.rule.1.condition.0.filterlist.0.entry.0.trafficType = ipv6
policy.2.rule.1.actions.size = 1
policy.2.rule.1.action.0.type = baseAction
policy.2.rule.1.action.0.action = deny


### Policy 3 ###
policy.3.name = export-ipv4-testjuni
policy.3.rules.size = 1
policy.3.rule.0.name = export-ipv4-prefixlist
policy.3.rule.0.conditions.size = 1
policy.3.rule.0.condition.0.type = packetFilterCondition
policy.3.rule.0.condition.0.filterlists.size = 1
policy.3.rule.0.condition.0.filterlist.0.entries.size = 2
policy.3.rule.0.condition.0.filterlist.0.entry.0.type = filterEntry
policy.3.rule.0.condition.0.filterlist.0.entry.0.trafficType = ipv4
policy.3.rule.0.condition.0.filterlist.0.entry.1.type = prefixListFilterEntry
policy.3.rule.0.condition.0.filterlist.0.entry.1.prefixlistname = ipv4-testjuni-prefixlist

policy.3.rule.0.actions.size = 2
policy.3.rule.0.action.0.type = bgpAction
policy.3.rule.0.action.0.action = nexthop
policy.3.rule.0.action.0.actionvalue = self
policy.3.rule.0.action.1.type = baseAction
policy.3.rule.0.action.1.action = permit

### Policy 4 ###
policy.4.name = export-ipv6-testjuni
policy.4.rules.size = 1
policy.4.rule.0.name = export-ipv6-prefixlist
policy.4.rule.0.conditions.size = 1
policy.4.rule.0.condition.0.type = packetFilterCondition
policy.4.rule.0.condition.0.filterlists.size = 1
policy.4.rule.0.condition.0.filterlist.0.entries.size = 2
policy.4.rule.0.condition.0.filterlist.0.entry.0.type = filterEntry
policy.4.rule.0.condition.0.filterlist.0.entry.0.trafficType = ipv6
policy.4.rule.0.condition.0.filterlist.0.entry.1.type = prefixListFilterEntry
policy.4.rule.0.condition.0.filterlist.0.entry.1.prefixlistname = ipv6-testjuni-prefixlist

policy.4.rule.0.actions.size = 2
policy.4.rule.0.action.0.type = bgpAction
policy.4.rule.0.action.0.action = nexthop
policy.4.rule.0.action.0.actionvalue = self
policy.4.rule.0.action.1.type = baseAction
policy.4.rule.0.action.1.action = permit

### Policy 5 ###
policy.5.name = import-default-route-from-bgp
policy.5.rules.size = 2
policy.5.rule.0.name = default-route-ipv4
policy.5.rule.0.conditions.size = 1
policy.5.rule.0.condition.0.type = packetFilterCondition
policy.5.rule.0.condition.0.filterlists.size = 1
policy.5.rule.0.condition.0.filterlist.0.entries.size = 3
policy.5.rule.0.condition.0.filterlist.0.entry.0.type = filterEntry
policy.5.rule.0.condition.0.filterlist.0.entry.0.trafficType = ipv4
policy.5.rule.0.condition.0.filterlist.0.entry.1.type = filterEntry
policy.5.rule.0.condition.0.filterlist.0.entry.1.matchtype = protocol
policy.5.rule.0.condition.0.filterlist.0.entry.1.matchvalue = bgp
policy.5.rule.0.condition.0.filterlist.0.entry.2.type = routeFilterEntry
policy.5.rule.0.condition.0.filterlist.0.entry.2.routefilter.address = 0.0.0.0/0
policy.5.rule.0.condition.0.filterlist.0.entry.2.routefilter.option = exact
policy.5.rule.0.actions.size = 1
#policy.5.rule.0.action.0.type = bgpAction
#policy.5.rule.0.action.0.action = nexthop
#policy.5.rule.0.action.0.actionvalue = self
policy.5.rule.0.action.0.type = baseAction
policy.5.rule.0.action.0.action = permit

policy.5.rule.1.name = default-route-ipv6
policy.5.rule.1.conditions.size = 1
policy.5.rule.1.condition.0.type = packetFilterCondition
policy.5.rule.1.condition.0.filterlists.size = 1
policy.5.rule.1.condition.0.filterlist.0.entries.size = 3
policy.5.rule.1.condition.0.filterlist.0.entry.0.type = filterEntry
policy.5.rule.1.condition.0.filterlist.0.entry.0.trafficType = ipv6
policy.5.rule.1.condition.0.filterlist.0.entry.1.type = filterEntry
policy.5.rule.1.condition.0.filterlist.0.entry.1.matchtype = protocol
policy.5.rule.1.condition.0.filterlist.0.entry.1.matchvalue = bgp
policy.5.rule.1.condition.0.filterlist.0.entry.2.type = routeFilterEntry
policy.5.rule.1.condition.0.filterlist.0.entry.2.routefilter.address = ::/0
policy.5.rule.1.condition.0.filterlist.0.entry.2.routefilter.option = exact
policy.5.rule.1.actions.size = 1
#policy.5.rule.1.action.0.type = bgpAction
#policy.5.rule.1.action.0.action = nexthop
#policy.5.rule.1.action.0.actionvalue = self
policy.5.rule.1.action.0.type = baseAction
policy.5.rule.1.action.0.action = permit

### Policy 6 ###
## Copy of Policy 5 ##
policy.6.name = import-default-route-from-ibgp
policy.6.rules.size = 2
policy.6.rule.0.name = default-route-ipv4
policy.6.rule.0.conditions.size = 1
policy.6.rule.0.condition.0.type = packetFilterCondition
policy.6.rule.0.condition.0.filterlists.size = 1
policy.6.rule.0.condition.0.filterlist.0.entries.size = 3
policy.6.rule.0.condition.0.filterlist.0.entry.0.type = filterEntry
policy.6.rule.0.condition.0.filterlist.0.entry.0.trafficType = ipv4
policy.6.rule.0.condition.0.filterlist.0.entry.1.type = filterEntry
policy.6.rule.0.condition.0.filterlist.0.entry.1.matchtype = protocol
policy.6.rule.0.condition.0.filterlist.0.entry.1.matchvalue = bgp
policy.6.rule.0.condition.0.filterlist.0.entry.2.type = routeFilterEntry
policy.6.rule.0.condition.0.filterlist.0.entry.2.routefilter.address = 0.0.0.0/0
policy.6.rule.0.condition.0.filterlist.0.entry.2.routefilter.option = exact
policy.6.rule.0.actions.size = 1
#policy.6.rule.0.action.0.type = bgpAction
#policy.6.rule.0.action.0.action = nexthop
#policy.6.rule.0.action.0.actionvalue = self
policy.6.rule.0.action.0.type = baseAction
policy.6.rule.0.action.0.action = permit

policy.6.rule.1.name = default-route-ipv6
policy.6.rule.1.conditions.size = 1
policy.6.rule.1.condition.0.type = packetFilterCondition
policy.6.rule.1.condition.0.filterlists.size = 1
policy.6.rule.1.condition.0.filterlist.0.entries.size = 3
policy.6.rule.1.condition.0.filterlist.0.entry.0.type = filterEntry
policy.6.rule.1.condition.0.filterlist.0.entry.0.trafficType = ipv6
policy.6.rule.1.condition.0.filterlist.0.entry.1.type = filterEntry
policy.6.rule.1.condition.0.filterlist.0.entry.1.matchtype = protocol
policy.6.rule.1.condition.0.filterlist.0.entry.1.matchvalue = bgp
policy.6.rule.1.condition.0.filterlist.0.entry.2.type = routeFilterEntry
policy.6.rule.1.condition.0.filterlist.0.entry.2.routefilter.address = ::/0
policy.6.rule.1.condition.0.filterlist.0.entry.2.routefilter.option = exact
policy.6.rule.1.actions.size = 1
#policy.6.rule.1.action.0.type = bgpAction
#policy.6.rule.1.action.0.action = nexthop
#policy.6.rule.1.action.0.actionvalue = self
policy.6.rule.1.action.0.type = baseAction
policy.6.rule.1.action.0.action = permit

### Policy 7 ###
## Copy of policy 2 ##
policy.7.name = import-generic-ip-deny-all
policy.7.rules.size = 2
policy.7.rule.0.name = deny-ipv4
policy.7.rule.0.conditions.size = 1
policy.7.rule.0.condition.0.type = packetFilterCondition
policy.7.rule.0.condition.0.filterlists.size = 1
policy.7.rule.0.condition.0.filterlist.0.entries.size = 1
policy.7.rule.0.condition.0.filterlist.0.entry.0.type = filterEntry
policy.7.rule.0.condition.0.filterlist.0.entry.0.trafficType = ipv4
policy.7.rule.0.actions.size = 1
policy.7.rule.0.action.0.type = baseAction
policy.7.rule.0.action.0.action = deny

policy.7.rule.1.name = deny-ipv6
policy.7.rule.1.conditions.size = 1
policy.7.rule.1.condition.0.type = packetFilterCondition
policy.7.rule.1.condition.0.filterlists.size = 1
policy.7.rule.1.condition.0.filterlist.0.entries.size = 1
policy.7.rule.1.condition.0.filterlist.0.entry.0.type = filterEntry
policy.7.rule.1.condition.0.filterlist.0.entry.0.trafficType = ipv6
policy.7.rule.1.actions.size = 1
policy.7.rule.1.action.0.type = baseAction
policy.7.rule.1.action.0.action = deny

### Policy 8 ###
policy.8.name = import-ipv4-testjuni
policy.8.rules.size = 1
policy.8.rule.0.name = import-ipv4-prefixlist
policy.8.rule.0.conditions.size = 1
policy.8.rule.0.condition.0.type = packetFilterCondition
policy.8.rule.0.condition.0.filterlists.size = 1
policy.8.rule.0.condition.0.filterlist.0.entries.size = 2
policy.8.rule.0.condition.0.filterlist.0.entry.0.type = filterEntry
policy.8.rule.0.condition.0.filterlist.0.entry.0.trafficType = ipv4
policy.8.rule.0.condition.0.filterlist.0.entry.1.type = prefixListFilterEntry
policy.8.rule.0.condition.0.filterlist.0.entry.1.prefixlistname = ipv4-testjuni-prefixlist

policy.8.rule.0.actions.size = 2
policy.8.rule.0.action.0.type = bgpAction
policy.8.rule.0.action.0.action = nexthop
policy.8.rule.0.action.0.actionvalue = self
policy.8.rule.0.action.1.type = baseAction
policy.8.rule.0.action.1.action = permit

### Policy 9 ###
policy.9.name = export-default-route-to-ibgp
policy.9.rules.size = 3
policy.9.rule.0.name = default-route-ipv4
policy.9.rule.0.conditions.size = 1
policy.9.rule.0.condition.0.type = packetFilterCondition
policy.9.rule.0.condition.0.filterlists.size = 1
policy.9.rule.0.condition.0.filterlist.0.entries.size = 3
policy.9.rule.0.condition.0.filterlist.0.entry.0.type = filterEntry
policy.9.rule.0.condition.0.filterlist.0.entry.0.trafficType = ipv4
policy.9.rule.0.condition.0.filterlist.0.entry.1.type = filterEntry
policy.9.rule.0.condition.0.filterlist.0.entry.1.matchtype = protocol
policy.9.rule.0.condition.0.filterlist.0.entry.1.matchvalue = bgp
policy.9.rule.0.condition.0.filterlist.0.entry.2.type = routeFilterEntry
policy.9.rule.0.condition.0.filterlist.0.entry.2.routefilter.address = 0.0.0.0/0
policy.9.rule.0.condition.0.filterlist.0.entry.2.routefilter.option = exact
policy.9.rule.0.actions.size = 1
policy.9.rule.0.action.0.type = baseAction
policy.9.rule.0.action.0.action = permit

policy.9.rule.1.name = default-route-ipv6
policy.9.rule.1.conditions.size = 1
policy.9.rule.1.condition.0.type = packetFilterCondition
policy.9.rule.1.condition.0.filterlists.size = 1
policy.9.rule.1.condition.0.filterlist.0.entries.size = 3
policy.9.rule.1.condition.0.filterlist.0.entry.0.type = filterEntry
policy.9.rule.1.condition.0.filterlist.0.entry.0.trafficType = ipv6
policy.9.rule.1.condition.0.filterlist.0.entry.1.type = filterEntry
policy.9.rule.1.condition.0.filterlist.0.entry.1.matchtype = protocol
policy.9.rule.1.condition.0.filterlist.0.entry.1.matchvalue = bgp
policy.9.rule.1.condition.0.filterlist.0.entry.2.type = routeFilterEntry
policy.9.rule.1.condition.0.filterlist.0.entry.2.routefilter.address = ::/0
policy.9.rule.1.condition.0.filterlist.0.entry.2.routefilter.option = exact
policy.9.rule.1.actions.size = 1
policy.9.rule.1.action.0.type = baseAction
policy.9.rule.1.action.0.action = permit

policy.9.rule.2.name = local-routes
policy.9.rule.2.conditions.size = 1
policy.9.rule.2.condition.0.type = packetFilterCondition
policy.9.rule.2.condition.0.filterlists.size = 1
policy.9.rule.2.condition.0.filterlist.0.entries.size = 1
policy.9.rule.2.condition.0.filterlist.0.entry.0.type = filterEntry
policy.9.rule.2.condition.0.filterlist.0.entry.0.matchtype = protocol
policy.9.rule.2.condition.0.filterlist.0.entry.0.matchvalue = direct
policy.9.rule.2.actions.size = 1
policy.9.rule.2.action.0.type = baseAction
policy.9.rule.2.action.0.action = permit


############################ PREFIX LISTS ############################
prefixlists.size = 5

prefixlist.0.name = isp-v4-infrastructure
prefixlist.0.prefixes.size = 9
prefixlist.0.prefix.0 = 193.1.192.160/27
prefixlist.0.prefix.1 = 193.1.194.0/23
prefixlist.0.prefix.2 = 193.1.196.0/22
prefixlist.0.prefix.3 = 193.1.219.0/24
prefixlist.0.prefix.4 = 193.1.228.0/24
prefixlist.0.prefix.5 = 193.1.236.0/23
prefixlist.0.prefix.6 = 193.1.239.0/24
prefixlist.0.prefix.7 = 193.1.244.0/23
prefixlist.0.prefix.8 = 193.1.246.0/24

prefixlist.1.name = isp-snmp-clients
prefixlist.1.prefixes.size = 2
prefixlist.1.prefix.0 = 193.1.219.0/24
prefixlist.1.prefix.1 = 193.1.228.0/24

prefixlist.2.name = ipv4-testjuni-prefixlist
prefixlist.2.prefixes.size = 2
#client range
prefixlist.2.prefix.0 = 193.1.190.128/26
#lo ip address /32
prefixlist.2.prefix.1 = 193.1.190.141/32

prefixlist.3.name = all-routes
prefixlist.3.prefixes.size = 1
prefixlist.3.prefix.0 = 0.0.0.0/0

prefixlist.4.name = ipv6-testjuni-prefixlist
prefixlist.4.prefixes.size = 1
prefixlist.4.prefix.0 = ff00::0/128

