####################################### VCPENetwork #######################################
vcpenetwork.template = basic.template
vcpenetwork.client.iprange = 192.0.2.0/24

###########################################################################################
######################################### Physical ########################################
###########################################################################################

######################################### Router 1 ########################################
vcpenetwork.router1.name = myre

vcpenetwork.router1.interface.inter.name = ge-2/3/1
vcpenetwork.router1.interface.inter.other.name = HEANET.pc.7235713c

vcpenetwork.router1.interface.down.name = ge-2/0/0
vcpenetwork.router1.interface.down.other.name = HEANET.pc.7235713c


vcpenetwork.router1.interface.up.name = ge-2/0/0
vcpenetwork.router1.interface.up.other.name = lt-1/2/0

vcpenetwork.router1.interface.client.name = GEANT.pc.43838714

######################################### Router 2 ########################################
vcpenetwork.router2.name = cpe1-gsn

vcpenetwork.router2.interface.inter.name = ge-1/0/7
vcpenetwork.router2.interface.inter.other.name = HEANET.pc.5ddac8a4

vcpenetwork.router2.interface.down.name = ge-1/0/7
vcpenetwork.router2.interface.down.other.name = HEANET.pc.5ddac8a4

vcpenetwork.router2.interface.up.name = ge-1/0/7
vcpenetwork.router2.interface.up.other.name = lt-1/2/0

vcpenetwork.router2.interface.client.name = GEANT.pc.43838714

########################################### BoD ###########################################
vcpenetwork.bod.name = autobahn

###########################################################################################
######################################### Logical #########################################
###########################################################################################

###################################### Logical Router1 ####################################
vcpenetwork.logicalrouter1.name = LR
vcpenetwork.logicalrouter1.interface.inter.name = ge-2/0/1
vcpenetwork.logicalrouter1.interface.inter.port = 2041
vcpenetwork.logicalrouter1.interface.inter.vlan = 2041
vcpenetwork.logicalrouter1.interface.inter.ipaddress = 193.1.190.137/30
vcpenetwork.logicalrouter1.interface.inter.labelname = Inter

vcpenetwork.logicalrouter1.interface.inter.other.name = HEANET.pc.7235713c
vcpenetwork.logicalrouter1.interface.inter.other.port = 70
vcpenetwork.logicalrouter1.interface.inter.other.vlan = 70
vcpenetwork.logicalrouter1.interface.inter.other.ipaddress = 
vcpenetwork.logicalrouter1.interface.inter.other.labelname = Inter other

vcpenetwork.logicalrouter1.interface.down.name = ge-2/0/0
vcpenetwork.logicalrouter1.interface.down.port = 201
vcpenetwork.logicalrouter1.interface.down.vlan = 2040
vcpenetwork.logicalrouter1.interface.down.ipaddress = 193.1.190.162/28
vcpenetwork.logicalrouter1.interface.down.labelname = Down

vcpenetwork.logicalrouter1.interface.down.other.name = HEANET.pc.7235713c
vcpenetwork.logicalrouter1.interface.down.other.port = 2040
vcpenetwork.logicalrouter1.interface.down.other.vlan = 2040
vcpenetwork.logicalrouter1.interface.down.other.ipaddress = 
vcpenetwork.logicalrouter1.interface.down.other.labelname = Down other

vcpenetwork.logicalrouter1.interface.up.name = ge-2/0/0
vcpenetwork.logicalrouter1.interface.up.port = 12
vcpenetwork.logicalrouter1.interface.up.vlan = 12
vcpenetwork.logicalrouter1.interface.up.ipaddress = 193.1.190.133/30
vcpenetwork.logicalrouter1.interface.up.labelname = Up

## Ignored
vcpenetwork.logicalrouter1.interface.up.other.name = fe-0/3/0
vcpenetwork.logicalrouter1.interface.up.other.port = 12
vcpenetwork.logicalrouter1.interface.up.other.vlan = 12
vcpenetwork.logicalrouter1.interface.up.other.ipaddress = 193.1.190.134/30
vcpenetwork.logicalrouter1.interface.up.other.labelname = Up other


####################################### Logical Router2 ###################################
vcpenetwork.logicalrouter2.name = LR-backup
vcpenetwork.logicalrouter2.interface.inter.name = ge-1/0/7
vcpenetwork.logicalrouter2.interface.inter.port = 2041
vcpenetwork.logicalrouter2.interface.inter.vlan = 2041
vcpenetwork.logicalrouter2.interface.inter.ipaddress = 193.1.190.138/30
vcpenetwork.logicalrouter2.interface.inter.labelname = Inter

vcpenetwork.logicalrouter2.interface.inter.other.name = HEANET.pc.5ddac8a4
vcpenetwork.logicalrouter2.interface.inter.other.port = 75
vcpenetwork.logicalrouter2.interface.inter.other.vlan = 75
vcpenetwork.logicalrouter2.interface.inter.other.ipaddress = 
vcpenetwork.logicalrouter2.interface.inter.other.labelname = Inter other

vcpenetwork.logicalrouter2.interface.down.name = ge-1/0/7
vcpenetwork.logicalrouter2.interface.down.port = 2040
vcpenetwork.logicalrouter2.interface.down.vlan = 2040
vcpenetwork.logicalrouter2.interface.down.ipaddress = 193.1.190.163/28
vcpenetwork.logicalrouter2.interface.down.labelname = Down

vcpenetwork.logicalrouter2.interface.down.other.name = HEANET.pc.5ddac8a4
vcpenetwork.logicalrouter2.interface.down.other.port = 2040
vcpenetwork.logicalrouter2.interface.down.other.vlan = 2040
vcpenetwork.logicalrouter2.interface.down.other.ipaddress = 
vcpenetwork.logicalrouter2.interface.down.other.labelname = Down other

vcpenetwork.logicalrouter2.interface.up.name = ge-1/0/7
vcpenetwork.logicalrouter2.interface.up.port = 76
vcpenetwork.logicalrouter2.interface.up.vlan = 76
vcpenetwork.logicalrouter2.interface.up.ipaddress = 193.1.190.129/30
vcpenetwork.logicalrouter2.interface.up.labelname = Up

#Ignored
vcpenetwork.logicalrouter2.interface.up.other.name = ge-0/2/0
vcpenetwork.logicalrouter2.interface.up.other.port = 71
vcpenetwork.logicalrouter2.interface.up.other.vlan = 71
vcpenetwork.logicalrouter2.interface.up.other.ipaddress = 193.1.190.130/30
vcpenetwork.logicalrouter2.interface.up.other.labelname = Up other


######################################### VRRP ########################################
vcpenetwork.vrrp.group = 0
vcpenetwork.vrrp.master.priority = 200
vcpenetwork.vrrp.backup.priority = 100


######################################### Links ########################################
vcpenetwork.logicalrouter1.link.inter.other.id = autobahnID:request:0000001
vcpenetwork.logicalrouter1.link.down.other.id = autobahnID:request:0000002
vcpenetwork.logicalrouter2.link.down.other.id = autobahnID:request:0000003