Manifest-Version: 1.0
Built-By: Pau
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.osgi.framework;version="1.3",org.slf4j;version="1.
 5.6"
Bnd-LastModified: 1279184983308
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: Mantychore Netconf Protocol
Bundle-Description: Mantychore Netconf Protocol Implementation
Bundle-ClassPath: .,target/pax-eclipse
Build-Jdk: 1.5.0_22
Private-Package: net.i2cat.mantychore.protocols.internal,net.i2cat.man
 tychore.protocols,.
Bundle-DocURL: http://www.i2cat.net/en
Bundle-ManifestVersion: 2
Bundle-Vendor: Fundació Privada i2CAT, Internet i Innovació a Catalu
 nya
Bundle-SymbolicName: net.i2cat.mantychore.protocols.netconf
Tool: Bnd-0.0.311

