<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.opennaas</groupId>
		<artifactId>opennaas</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.i2cat.mantychore</groupId>
	<artifactId>base-mantychore</artifactId>

	<packaging>pom</packaging>
	<name>Mantychore</name>

	<licenses>
		<license>
			<name>GNU General Public License 3</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.i2cat.luminis.protocols</groupId>
				<artifactId>net.i2cat.luminis.protocols.wonesys</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.luminis.actionsets</groupId>
				<artifactId>net.i2cat.luminis.actionsets.wonesys</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.luminis.capability</groupId>
				<artifactId>net.i2cat.luminis.capability.connections</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.luminis.capability</groupId>
				<artifactId>net.i2cat.luminis.capability.monitoring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.luminis.ROADM.repository</groupId>
				<artifactId>net.i2cat.luminis.ROADM.repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wonesys</groupId>
				<artifactId>com.wonesys.emsModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.mantychore.model</groupId>
				<artifactId>net.i2cat.mantychore.model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.mantychore.queuemanager</groupId>
				<artifactId>net.i2cat.mantychore.queuemanager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.mantychore.protocols</groupId>
				<artifactId>net.i2cat.mantychore.protocols.netconf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.mantychore.fragment</groupId>
				<artifactId>net.i2cat.mantychore.fragment.velocity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.mantychore.actionsets</groupId>
				<artifactId>net.i2cat.mantychore.actionsets.junos</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.mantychore</groupId>
				<artifactId>net.i2cat.mantychore.tests.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.mantychore.capability</groupId>
				<artifactId>net.i2cat.mantychore.capability.chassis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.mantychore.capability</groupId>
				<artifactId>net.i2cat.mantychore.capability.ip</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.mantychore.repository</groupId>
				<artifactId>net.i2cat.mantychore.repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.mantychore.network</groupId>
				<artifactId>net.i2cat.mantychore.network.capability.basic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.mantychore.network</groupId>
				<artifactId>net.i2cat.mantychore.network.model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.mantychore.network</groupId>
				<artifactId>net.i2cat.mantychore.network.repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.nexus</groupId>
				<artifactId>net.i2cat.nexus.alarms.repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.i2cat.nexus</groupId>
				<artifactId>net.i2cat.nexus.tests.helper</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.opennaas</groupId>
				<artifactId>opennaas.extension.network.capability.ospf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opennaas </groupId>
				<artifactId>opennaas.extension.network.capability.queue</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opennaas</groupId>
				<artifactId>opennaas.extension.router.capability.gretunnel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opennaas</groupId>
				<artifactId>opennaas.extension.router.capability.ospf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opennaas</groupId>
				<artifactId>opennaas.extension.network.capability.queue</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opennaas</groupId>
				<artifactId>opennaas.extension.router.capability.staticroute</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- OSGI API -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<!-- Unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>helpers</module>
		<module>bundles</module>
		<module>features</module>
		<module>platform</module>
		<module>assembly</module>
	 	<module>tests</module>
	</modules>

	<build>
		<!--
			<pluginManagement> <plugins> <plugin>
			<groupId>com.google.code.maven-license-plugin</groupId>
			<artifactId>maven-license-plugin</artifactId>
			</plugin> </plugins> </pluginManagement>
		-->
		<plugins>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version> <executions> <execution>
				<id>attach-sources</id> <phase>verify</phase> <goals>
				<goal>jar-no-fork</goal> </goals> </execution> </executions>
				</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
								<requireOS> <family>unix</family> </requireOS>
								<requireMavenVersion>
									<version>3.0.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
