################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

opennaas.log.fastPattern = %d{ABSOLUTE} %-5.5p | %10.10t | %-32.32c | %m%n
opennaas.log.slowPattern = %d{ABSOLUTE} %-5.5p | %10.10t | %-32.32C %4L | %m%n
opennaas.log.usedPattern = ${opennaas.log.fastPattern}

# Root logger
log4j.rootLogger= WARN, allout, osgi:VmLogAppender

# CORE
log4j.logger.org.opennaas.core = DEBUG, coreout
log4j.logger.net.i2cat.nexus = DEBUG, coreout

# ROUTER
log4j.logger.org.opennaas.router = DEBUG, networkout
log4j.logger.net.i2cat.mantychore.action = DEBUG, routerout
log4j.logger.net.i2cat.mantychore.actionsets = DEBUG, routerout
log4j.logger.net.i2cat.mantychore.capability = DEBUG, routerout
log4j.logger.net.i2cat.mantychore.chassiscapability = DEBUG, routerout
log4j.logger.net.i2cat.mantychore.commandsets = DEBUG, routerout
log4j.logger.net.i2cat.mantychore.commandskaraf = DEBUG, routerout
log4j.logger.net.i2cat.mantychore.fragments.velocity = DEBUG, routerout
log4j.logger.net.i2cat.mantychore.ipcapability = DEBUG, routerout
log4j.logger.net.i2cat.mantychore.model = DEBUG, routerout
log4j.logger.net.i2cat.mantychore.queuemanager = DEBUG, routerout
log4j.logger.net.i2cat.mantychore.repository = DEBUG, routerout

# NETCONF
log4j.logger.net.i2cat.netconf = DEBUG, netconfout
log4j.logger.net.i2cat.mantychore.netconf = DEBUG, netconfout

# NETWORK
log4j.logger.org.opennaas.network = DEBUG, networkout
log4j.logger.net.i2cat.mantychore.network = DEBUG, networkout

# BOD
log4j.logger.org.opennaas.bod = DEBUG, bodout

# OPTICAL SWITCH
log4j.logger.net.i2cat.luminis = DEBUG, opticalswitchout
log4j.logger.com.wonesys.emsModule = DEBUG, opticalswitchout
log4j.logger.org.opennaas.extensions.router.model.opticalSwitch = DEBUG, opticalswitchout

# ITESTS
log4j.logger.net.i2cat.nexus.tests = DEBUG, itestsout
log4j.logger.net.i2cat.nexus.resources.tests = DEBUG, itestsout
log4j.logger.net.i2cat.nexus.events.tests = DEBUG, itestsout
log4j.logger.org.opennaas.extensions.nexus.alarms.repository.test = DEBUG, itestsout
log4j.logger.net.i2cat.mantychore.tests = DEBUG, itestsout
log4j.logger.org.opennaas.extensions.router.repository.tests = DEBUG, itestsout
log4j.logger.org.opennaas.extensions.queuemanager.tests = DEBUG, itestsout
log4j.logger.org.opennaas.extensions.router.model.tests = DEBUG, itestsout
log4j.logger.org.opennaas.extensions.router.junos.action.tests = DEBUG, itestsout
log4j.logger.queue = DEBUG, itestsout
log4j.logger.mock = DEBUG, itestsout
log4j.logger.mantychore = DEBUG, itestsout
log4j.logger.luminis = DEBUG, itestsout
log4j.logger.interfaces = DEBUG, itestsout
log4j.logger.api = DEBUG, itestsout
log4j.logger.automaticrefresh = DEBUG, itestsout
log4j.logger.helpers = DEBUG, itestsout
log4j.logger.org.opennaas.core.testprofile = DEBUG, itestsout
log4j.logger.org.opennaas.router.tests = DEBUG, itestsout
# funny thing is, with all the mess above, this is the only one not being used..
log4j.logger.org.opennaas.tests = DEBUG, itestsout


# CONSOLE appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${opennaas.log.usedPattern}

# ALL file appender
log4j.appender.allout=org.apache.log4j.RollingFileAppender
log4j.appender.allout.MaxFileSize=1000KB
log4j.appender.allout.layout=org.apache.log4j.PatternLayout
log4j.appender.allout.layout.ConversionPattern=${opennaas.log.usedPattern}
log4j.appender.allout.file=${karaf.base}/data/log/all.log
log4j.appender.allout.append=true

# CORE file appender
log4j.appender.coreout=org.apache.log4j.RollingFileAppender
log4j.appender.coreout.MaxFileSize=1000KB
log4j.appender.coreout.layout=org.apache.log4j.PatternLayout
log4j.appender.coreout.layout.ConversionPattern=${opennaas.log.usedPattern}
log4j.appender.coreout.file=${karaf.base}/data/log/core.log
log4j.appender.coreout.append=true

# ROUTER file appender
log4j.appender.routerout=org.apache.log4j.RollingFileAppender
log4j.appender.routerout.MaxFileSize=1000KB
log4j.appender.routerout.layout=org.apache.log4j.PatternLayout
log4j.appender.routerout.layout.ConversionPattern=${opennaas.log.usedPattern}
log4j.appender.routerout.file=${karaf.base}/data/log/router.log
log4j.appender.routerout.append=true

# NETCONF file appender
log4j.appender.netconfout=org.apache.log4j.RollingFileAppender
log4j.appender.netconfout.MaxFileSize=1000KB
log4j.appender.netconfout.layout=org.apache.log4j.PatternLayout
log4j.appender.netconfout.layout.ConversionPattern=${opennaas.log.usedPattern}
log4j.appender.netconfout.file=${karaf.base}/data/log/router-netconf.log
log4j.appender.netconfout.append=true

# NETWORK file appender
log4j.appender.networkout=org.apache.log4j.RollingFileAppender
log4j.appender.networkout.MaxFileSize=1000KB
log4j.appender.networkout.layout=org.apache.log4j.PatternLayout
log4j.appender.networkout.layout.ConversionPattern=${opennaas.log.usedPattern}
log4j.appender.networkout.file=${karaf.base}/data/log/network.log
log4j.appender.networkout.append=true

# BOD file appender
log4j.appender.bodout=org.apache.log4j.RollingFileAppender
log4j.appender.bodout.MaxFileSize=1000KB
log4j.appender.bodout.layout=org.apache.log4j.PatternLayout
log4j.appender.bodout.layout.ConversionPattern=${opennaas.log.usedPattern}
log4j.appender.bodout.file=${karaf.base}/data/log/bod.log
log4j.appender.bodout.append=true

# OPTICALSWITCH file appender
log4j.appender.opticalswitchout=org.apache.log4j.RollingFileAppender
log4j.appender.opticalswitchout.MaxFileSize=1000KB
log4j.appender.opticalswitchout.layout=org.apache.log4j.PatternLayout
log4j.appender.opticalswitchout.layout.ConversionPattern=${opennaas.log.usedPattern}
log4j.appender.opticalswitchout.file=${karaf.base}/data/log/opticalswitch.log
log4j.appender.opticalswitchout.append=true

# ITESTS file appender
log4j.appender.itestsout=org.apache.log4j.RollingFileAppender
log4j.appender.itestsout.MaxFileSize=1000KB
log4j.appender.itestsout.layout=org.apache.log4j.PatternLayout
log4j.appender.itestsout.layout.ConversionPattern=${opennaas.log.usedPattern}
log4j.appender.itestsout.file=${karaf.base}/data/log/itests.log
log4j.appender.itestsout.append=true
