<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Maven parent  -->
	<parent>
		<artifactId>mantychore-bundles</artifactId>
		<groupId>net.i2cat.mantychore</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!--  POM id -->
	<groupId>net.i2cat.mantychore.fragment</groupId>
	<artifactId>net.i2cat.mantychore.fragment.velocity</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>Mantychore Velocity Fragment</name>
	<description>Mantychore Velocity Fragment Implementation</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!--  specify the last version from xerces-impl to work with the digester parser -->
	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId} </Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Fragment-Host>org.apache.servicemix.bundles.velocity</Fragment-Host>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						<Import-Package>!${project.artifactId}.*,
							*
							</Import-Package>
						<Export-Package>
							${project.artifactId};version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
