# Sample ResourceBundle properties file
# typeID = Typnename#group#severity
COLDSTART = Cold Start#PROC#WARNING
WARMSTART = Warm Start#PROC#WARNING
LINKDOWN = Link Down#COM#MAJOR
LINKUP = Link Up#COM#CLEAR

ALARMS_CHASIS_TEMP = Temperature#AMB#Warning
ALARMS_CHASIS_POWER = Power#HARD#Major
ALARMS_CHASIS_FAN = Fan#HARD#Warning
ALARMS_CHASIS_CARD = Card#HARD#Normal
ALARMS_UNKNOWN = Unknown#Unknown#Indeterminate

SFP_PRESENCE = Sfp Presence#HARD#Minor
SFP_TEMP_HIGH_A = Temp High A#AMB#Minor
SFP_TEMP_HIGH_W = Temp High W#AMB#Warning
SFP_POWER = Sfp Power#COM#Major
CDR_POWER = Cdr Power#COM#Major
CROSS_CDR = CDR CrossConnect#COM#Major
CROSS_EXC = EXC Configuration#COM#Minor
CROSS_RESET = Reset#HARD#Warning
SFP_TEMP_LOW_A = Temp Low A#AMB#Minor
SFP_TEMP_LOW_W = Temp Low W#AMB#Warning
SFP_VOLT_HIGH_A = Volt High A#HARD#Major
SFP_VOLT_HIGH_W = Volt High W#HARD#Warning
SFP_VOLT_LOW_A = Volt Low A#HARD#Major
SFP_VOLT_LOW_W = Volt Low W#HARD#Warning
SFP_BIAS_HIGH_A = Bias High A#HARD#Major
SFP_BIAS_HIGH_W = Bias High W#HARD#Warning
SFP_BIAS_LOW_A = Bias Low A#HARD#Major
SFP_BIAS_LOW_W = Bias Low W#HARD#Warning
SFP_TX_HIGH_A = TX High A#COM#Major
SFP_TX_HIGH_W = TX High W#COM#Warning
SFP_TX_LOW_A = TX Low A#COM#Major
SFP_TX_LOW_W = TX Low W#COM#Warning
SFP_RX_HIGH_A = RX High A#COM#Major
SFP_RX_HIGH_W = RX High W#COM#Warning
SFP_RX_LOW_A = RX Low A#COM#Major
SFP_RX_LOW_W = RX Low W#COM#Warning
XFP_TX_NR = TX_NR Status#COM#Minor
XFP_TX_FAULT = TX Fault#COM#Major
XFP_TX_CDR = TX CDR not Locked#COM#Major
XFP_RX_NR = RX NR#COM#Minor
XFP_RX_LOS = RX Loss#COM#Major
XFP_RX_CDR = RX CDR not Locked#COM#Major
XFP_MOD_NR = MOD NR#COM#Minor
XFP_RESET = Reset#COM#Normal
XFP_APD = ADP Supply Fault#COM#Minor
XFP_TEC = TEC Fault#COM#Minor
XFP_WAVE_UNLOCK = TEC Fault#COM#Minor
XFP_VOLT_HIGH_A = Voltage High Alarm#HARD#Major
XFP_VOLT_HIGH_W = Voltage High Warning#HARD#Warning
XFP_VOLT_LOW_A = Voltage Low Alarm#HARD#Major
XFP_VOLT_LOW_W = Voltage Low Warning#HARD#Warning
G10_POWER = Power Failure#HARD#Major
G10_TEMP = Temperature#AMB#Warning
G10_CONFIG = Configuration changed#COM#Warning
G10_EXC_COM = EXC conmutation#COM#Major
XFP_PRESENCE = XFP Presence#HARD#Major
XFP_CDR_STATUS = XFP CDR Status Alarm #COM#Major
XFP_TEMP_LOW_A = Temp Low A#AMB#Minor
XFP_TEMP_LOW_W = Temp Low W#AMB#Warning
XFP_VOLT_HIGH_A = Volt High A#HARD#Major
XFP_VOLT_HIGH_W = Volt High W#HARD#Warning
XFP_VOLT_LOW_A = Volt Low A#HARD#Major
XFP_VOLT_LOW_W = Volt Low W#HARD#Warning
XFP_BIAS_HIGH_A = Bias High A#HARD#Major
XFP_BIAS_HIGH_W = Bias High W#HARD#Warning
XFP_BIAS_LOW_A = Bias Low A#HARD#Major
XFP_BIAS_LOW_W = Bias Low W#HARD#Warning
XFP_TX_HIGH_A = TX High A#COM#Major
XFP_TX_HIGH_W = TX High W#COM#Warning
XFP_TX_LOW_A = TX Low A#COM#Major
XFP_TX_LOW_W = TX Low W#COM#Warning
XFP_RX_HIGH_A = RX High A#COM#Major
XFP_RX_HIGH_W = RX High W#COM#Warning
XFP_RX_LOW_A = RX Low A#COM#Major
XFP_RX_LOW_W = RX Low W#COM#Warning
ALARMS_SYS_HIGH = High alarm count#PROC#Warning
ALARMS_SYS_FULL = Alarm system full#PROC#Critical
KEO_TEMPDIO = Diode Temperature#AMB#Warning
KEO_BIAS = Bias#HARD#Major
KEO_INPOWER = Input Power#COM#Major
KEO_OUTPOWER = Output Power#COM#Major
KEO_TEMPAMP = Ampli. Temperature#AMB#Warning
NAXOS_SFP_TEMP_HIGH_A = High Temperature Alarm#AMB#Minor
NAXOS_SFP_TEMP_LOW_A = Low Temperature Alarm#AMB#Minor
NAXOS_SFP_VOLT_HIGH_A = High Voltage Alarm#HARD#Minor
NAXOS_SFP_VOLT_LOW_A = Low Voltage Alarm#HARD#Minor
NAXOS_SFP_BIAS_HIGH_A = High BIAS Alarm#HARD#Minor
NAXOS_SFP_BIAS_LOW_A = Low BIAS Alarm#HARD#Minor
NAXOS_SFP_TX_HIGH_A = High TX Alarm#COM#Minor
NAXOS_SFP_TX_LOW_A = Low TX Alarm#COM#Minor
NAXOS_SFP_RX_HIGH_A = High RX Alarm#COM#Minor
NAXOS_SFP_RX_LOW_A = Low RX Alarm#COM#Minor
NAXOS_SFP_TEMP_HIGH_W = HIGH Temperature Warning#AMB#Warning
NAXOS_SFP_TEMP_LOW_W = Low Temperature Warning#AMB#Warning
NAXOS_SFP_VOLT_HIGH_W = High Voltage Warning#HARD#Warning
NAXOS_SFP_VOLT_LOW_W = Low Voltage Warning#HARD#Warning
NAXOS_SFP_BIAS_HIGH_W = High BIAS Warning#HARD#Warning
NAXOS_SFP_BIAS_LOW_W = Low BIAS Warning#HARD#Warning
NAXOS_SFP_TX_HIGH_W = High TX Warning#COM#Warning
NAXOS_SFP_TX_LOW_W = Low TX Warning#COM#Warning
NAXOS_SFP_RX_HIGH_W = High RX Warning#COM#Warning
NAXOS_SFP_RX_LOW_W = Low RX Warning#COM#Warning
ROADM_POWER = Power Failure#HARD#Major
ROADM_PROC = Process Failure#PROC#Major
ROADM_ERROR = Error in module#COM#Major
ROADM_TEMP = High Temperature#AMB#Minor
ROADM_RESET = Reset#PROC#Warning
SINTON_SFP_PRESENCE_YES = SFP Presence#HARD#Normal
SINTON_SFP_PRESENCE_NO = SFP Presence#HARD#Major
SINTON_READY_YES = SINTON Ready#HARD#Normal
SINTON_READY_NO = SINTON not ready#HARD#Major
SINTON_POWER = SINTON Power Failure#HARD#Major
SINTON_SFP_POWER = SFP Power Failure#HARD#Major
SINTON_SFP_STATUS = SFP Status#PROC#Minor
SINTON_TX_POWER = SINTON TX Power#COM#Major
SINTON_UART_ERROR = UART Error#HARD#Major
SINTON_IO_FAILURE = IO Failure#HARD#Major
SINTON_DATA_CHECKSUM = Data Checksum#PROC#Minor
SINTON_PROGRAM_CHECKSUM = Program Checksum#PROC#Minor
SINTON_BOOT_CHECKSUM = Boot Checksum#PROC#Minor
SINTON_AGING_UPDATE_FAIL = Aging update#HARD#Major
SINTON_LASER_OFF = Laser OFF#HARD#Major
SINTON_HIGH_TEMP = High Temperature#AMB#Warning
LASER_END_OF_LIFE = End Of Life#HARD#Minor
SINTON_RESET = Reset#HARD#Warning
SINTON_WAVELENGTH_LOCKING = Wavelength Locking Failure#COM#Minor
SINTON_LOW_OPTICAL_POWER = Optical Power#COM#Minor
SINTON_LOCKER_TEMP = Locker Temperature#AMB#Warning
SINTON_LASER_TEMP = Laser Temperature#AMB#Warning
ROADM_POWER_CARD = Power Failure Card#HARD#Major
ROADM_POWER_RELE1 = Power Failure Relay 1#HARD#Minor
ROADM_POWER_RELE2 = Power Failure Relay 2#HARD#Minor
ROADM_POWER_RELE3 = Power Failure Relay 3#HARD#Minor
ROADM_POWER_RELE4 = Power Failure Relay 4#HARD#Minor
PSEDFA_LOSS_INPUT = Loss of input#COM#Major
PSEDFA_LOSS_OUTPUT = Loss of output#COM#Major
PSEDFA_MODULE_TEMP = EDFA Temperature#AMB#Warning
PSEDFA_BIAS = Pump bias#HARD#Major
PSEDFA_BIAS_TEMP = Pump temperature#AMB#Major
PSEDFA_TEMP = Card temperature#AMB#Warning
PSEDFA_RESET = Reset#PROC#Warning
PSEDFA_POWER_CARD = Power card#HARD#Minor
PSEDFA_POWER_RELE1 = Power relay 1#HARD#Minor
PSEDFA_POWER_RELE2 = Power relay 2#HARD#Minor
DUMMY = Dummy Trap#PROC#Normal
OSNL_0_B_RX_LOW	= Low RX 0-B#COM#Major
OSNL_0_B_RX_HIGH = High RX 0-B#COM#Major
OSNL_0_A_RX_LOW	= Low RX 0-A#COM#Major
OSNL_0_A_RX_HIGH = High RX 0-A#COM#Major
OSNL_1_B_RX_LOW	= Low RX 1-B#COM#Major
OSNL_1_B_RX_HIGH = High RX 1-B#COM#Major
OSNL_1_A_RX_LOW	= Low RX 1-A#COM#Major
OSNL_1_A_RX_HIGH = High RX 1-A#COM#Major
OSNL_PORT_1_COM	= Commuted Port 1#COM#Minor
OSNL_PORT_0_COM	= Commuted Port 0#COM#Minor
OSNL_PORT_0_A_OK = Port 0-A OK#COM#Normal
OSNL_PORT_0_B_OK = Port 0-B OK#COM#Normal
OSNL_PORT_1_A_OK = Port 1-A OK#COM#Normal
OSNL_PORT_1_B_OK = Port 1-B OK#COM#Normal
OSNL_RESET = Reset#HARD#Warning

CMC-TC-1-1 = Sensor 1-1#HARD#Major
CMC-TC-1-2 = Sensor 1-2#HARD#Major
CMC-TC-1-3 = Sensor 1-3#HARD#Major
CMC-TC-1-4 = Sensor 1-4#HARD#Major
CMC-TC-2-1 = Sensor 2-1#HARD#Major
CMC-TC-2-2 = Sensor 2-2#HARD#Major
CMC-TC-2-3 = Sensor 2-3#HARD#Major
CMC-TC-2-4 = Sensor 2-4#HARD#Major
CMC-TC-3-1 = Sensor 3-1#HARD#Major
CMC-TC-3-2 = Sensor 3-2#HARD#Major
CMC-TC-3-3 = Sensor 3-3#HARD#Major
CMC-TC-3-4 = Sensor 3-4#HARD#Major
CMC-TC-4-1 = Sensor 4-1#HARD#Major
CMC-TC-4-2 = Sensor 4-2#HARD#Major
CMC-TC-4-3 = Sensor 4-3#HARD#Major
CMC-TC-4-4 = Sensor 4-4#HARD#Major

LINKDOWN_1 = Link Down port 1#COM#Major
LINKDOWN_2 = Link Down port 2#COM#Major
LINKDOWN_3 = Link Down port 3#COM#Major
LINKDOWN_4 = Link Down port 4#COM#Major
LINKDOWN_5 = Link Down port 5#COM#Major
LINKDOWN_6 = Link Down port 6#COM#Major
LINKDOWN_7 = Link Down port 7#COM#Major
LINKDOWN_8 = Link Down port 8#COM#Major
LINKUP_1 = Link Up port 1#COM#Normal
LINKUP_2 = Link Up port 2#COM#Normal
LINKUP_3 = Link Up port 3#COM#Normal
LINKUP_4 = Link Up port 4#COM#Normal
LINKUP_5 = Link Up port 5#COM#Normal
LINKUP_6 = Link Up port 6#COM#Normal
LINKUP_7 = Link Up port 7#COM#Normal
LINKUP_8 = Link Up port 8#COM#Normal
W_SWITCH_POWER_1 = Power 1 failure#HARD#Major
W_SWITCH_POWER_2 = Power 2 failure#HARD#Major

