<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<artifactId>opennaas</artifactId>
		<groupId>org.opennaas</groupId>
		<version>0.10-SNAPSHOT</version>
	</parent>
	<name>OpenNaaS :: Core</name>
	<artifactId>org.opennaas.core</artifactId>
	<modules>
		<module>features</module>
		<module>karafbranding</module>
		<module>persistence</module>
		<module>hsqldb</module>
		<module>platformmanager</module>
		<module>resources</module>
		<!-- Bundles past this point do depend on the resources bundle -->
		<!--<module>org.opennaas.core.resourcemanager-soapendpoint</module>-->
		<module>tests-mockprofile</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
