<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<artifactId>opennaas</artifactId>
		<groupId>org.opennaas</groupId>
		<version>0.30-SNAPSHOT</version>
	</parent>
	<name>OpenNaaS :: Core</name>
	<artifactId>org.opennaas.core</artifactId>
	<modules>
		<module>features</module>
		<module>karafbranding</module>
		<module>persistence</module>
		<module>hsqldb</module>
		<module>resources</module>
		<!-- Bundles past this point do depend on the resources bundle -->
		<!--<module>org.opennaas.core.resourcemanager-soapendpoint</module>-->
		<module>security</module>
		<module>tests-mockprofile</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>license-maven-plugin</artifactId>
			    <configuration>
			        <verbose>false</verbose>
			    </configuration>
			    <executions>
			        <execution>
			            <id>core-license</id>
			            <goals>
			                <goal>update-file-header</goal>
			            </goals>
			            <phase>compile</phase>
			            <configuration>
			                <licenseName>lgpl_v3</licenseName>
			                <roots>
			                    <root>src/main/java</root>
			                    <root>src/test/java</root>			                    
			                </roots>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>			
		</plugins>
	</build>
</project>
