<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<artifactId>opennaas</artifactId>
		<groupId>org.opennaas</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<name>OpenNaaS :: Core</name>
	<artifactId>opennaas-core</artifactId>
	<modules>
		<module>opennaas-core-features</module>
		<module>karafbranding-opennaas</module>
		<module>opennaas-core-persistence</module>
		<module>opennaas-core-hsqldb</module>
		<module>opennaas-core-events</module>
		<module>opennaas-core-platformmanager</module>
		<module>opennaas-core-resources</module>
		<!-- Bundles past this point do depend on the resources bundle -->
		<module>opennaas-core-protocols-sessionmanager</module>
		<!--<module>opennaas-core-resourcemanager-soapendpoint</module>-->
		<module>opennaas-core-tests-mockprofile</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
