Manifest-Version: 1.0
Private-Package: macros,net.i2cat.mantychore.commandsets.velocity,net.
 i2cat.mantychore.commandsets,net.i2cat.mantychore.commandsets.command
 s,.,net.i2cat.mantychore.commandsets.digester
Built-By: lisset
Tool: Bnd-0.0.311
Bundle-Name: Mantychore CommandSet Junos
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Fundació Privada i2CAT, Internet i Innovació a Catalu
 nya
DynamicImport-Package: org.hibernate.*,javassist.*
Build-Jdk: 1.6.0_18
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1285672702681
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Mantychore CommandSet Junos Implementation
Import-Package: com.iaasframework.capabilities.commandset;version="1.0
 ",com.iaasframework.capabilities.model;version="1.0",com.iaasframewor
 k.capabilities.protocol;version="1.0",com.iaasframework.capabilities.
 protocol.api;version="1.0",com.iaasframework.resources.core;version="
 1.0",com.iaasframework.resources.core.capability;version="1.0",com.ia
 asframework.resources.core.message;version="1.0",net.i2cat.mantychore
 .models.router;version="1.0",org.apache.commons.digester;version="1.6
 ",org.apache.velocity;version="1.6",org.apache.velocity.app;version="
 1.6",org.apache.velocity.context;version="1.6",org.apache.velocity.ex
 ception;version="1.6",org.slf4j;version="1.5.6",org.xml.sax
Bundle-DocURL: http://www.i2cat.net/en
Bundle-SymbolicName: net.i2cat.mantychore.commandsets.junos

