<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Maven parent  -->
	<parent>
		<artifactId>mantychore-bundles</artifactId>
		<groupId>net.i2cat.mantychore</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!--  POM id -->
	<groupId>net.i2cat.mantychore.actionsets</groupId>
	<artifactId>net.i2cat.mantychore.actionsets.junos</artifactId>
	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>Mantychore ActionSet Junos</name>
	<description>Mantychore ActionSet Junos Implementation</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- Internal Mantychore dependencies -->
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-resources</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore</groupId>
			<artifactId>net.i2cat.mantychore.model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.i2cat.netconf</groupId>
			<artifactId>netconf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.protocols</groupId>
			<artifactId>net.i2cat.mantychore.protocols.netconf</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-protocols-sessionmanager</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.fragment</groupId>
			<artifactId>net.i2cat.mantychore.fragment.velocity</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--
			specify the last version from xerces-impl to work with the digester
			parser
		-->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xerces</artifactId>
		</dependency>
		<!--  library to build commands -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.velocity</artifactId>
		</dependency>
		<!--
			specify the last version from org.apache.commons.lang to use velocity
		-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						<!-- avoid importing our own package -->
						<Import-Package>
							!${project.artifactId}.*;version="${project.version}",org.slf4j,*
						</Import-Package>
						<!--  TODO Is it necessary to check the ${project.artifactId}.actions -->
						<Export-Package>
							net.i2cat.mantychore.commandsets*;version="${project.version}",
							net.i2cat.mantychore.actionsets.junos;version="${project.version}",
							net.i2cat.mantychore.actionsets.junos.actions;version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
