<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Maven parent  -->
	<parent>
		<artifactId>mantychore-bundles</artifactId>
		<groupId>net.i2cat.mantychore</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

<!--  POM id -->
	<groupId>net.i2cat.mantychore.actionsets</groupId>
	<artifactId>net.i2cat.mantychore.actionsets.junos</artifactId>
	<version>1.0.0-SNAPSHOT</version>


<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>Mantychore ActionSet Junos</name>
	<description>Mantychore ActionSet Junos Implementation</description>

	<dependencies>
		<dependency>
			<groupId>net.i2cat.mantychore.commons</groupId>
			<artifactId>net.i2cat.mantychore.commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>net.i2cat.mantychore.commandsets</groupId>
			<artifactId>net.i2cat.mantychore.commandsets.junos</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<!--
					| enable improved OSGi compilation support for the bundle
					life-cycle. | to switch back to the standard bundle life-cycle,
					move this setting | down to the maven-bundle-plugin section
				-->
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						<!-- avoid importing our own package -->
						<Import-Package>!${pom.artifactId}.*,
							org.slf4j;version="1.5.6", com.iaasframework.capabilities.actionset
							, com.iaasframework.resources.core
							, com.iaasframework.resources.core.capability,
						*</Import-Package>
						<!--  TODO Is it necessary to check the ${pom.artifactId}.actions -->
						<Export-Package>
							${pom.artifactId}.actions;version="${pom.version}",
							${pom.artifactId};version="${pom.version}"
						</Export-Package>					
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
