<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Maven parent  -->
	<parent>
		<artifactId>mantychore-bundles</artifactId>
		<groupId>net.i2cat.mantychore</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!--  POM id -->
	<groupId>net.i2cat.mantychore.protocols</groupId>
	<artifactId>net.i2cat.mantychore.protocols.netconf</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>Mantychore Netconf Protocol</name>
	<description>Mantychore Netconf Protocol Implementation</description>

	<dependencies>

		<!--  get binary of netconf4j -->
		<dependency>
			<groupId>net.i2cat.netconf</groupId>
			<artifactId>netconf4j</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!--  get source of netconf4j -->
		<dependency>
			<groupId>net.i2cat.netconf</groupId>
			<artifactId>netconf4j</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.2</version>
		</dependency>

		<!--  IaaS dependencies -->
		<dependency>
			<groupId>com.iaasframework.capabilities</groupId>
			<artifactId>com.iaasframework.capabilities.protocol</artifactId>
		</dependency>

		<dependency>
			<groupId>com.iaasframework.core</groupId>
			<artifactId>com.iaasframework.core.transports</artifactId>
		</dependency>


	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<!--
					| enable improved OSGi compilation support for the bundle
					life-cycle. | to switch back to the standard bundle life-cycle,
					move this setting | down to the maven-bundle-plugin section
				-->
				<extensions>true</extensions>
			</plugin>

			<!--
				TOCHECK, IT INCLUDES PARAMETERS IN TESTS <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version> <configuration> <systemPropertyVariables>
				<propertyName>propertyValue</propertyName>
				<buildDirectory>${project.build.directory}</buildDirectory> [...]
				</systemPropertyVariables> </configuration> </plugin>
			-->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.2</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Import-Package>
							!${pom.artifactId}.*,org.slf4j;version="1.5.6",
							com.iaasframework.resources.core;version="${iaas.version}",
							com.iaasframework.resources.core.message;version="${iaas.version}",
							com.iaasframework.resources.core.capability;version="${iaas.version}",
							com.iaasframework.capabilities.eventset;version="${iaas.version}",
							com.iaasframework.capabilities.protocol;version="${iaas.version}",
							com.iaasframework.core.transports;version="${iaas.version}",*</Import-Package>
						<Export-Package>
							${pom.artifactId}.message;version="${pom.version}",${pom.artifactId};version="${pom.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>