<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<artifactId>bundles</artifactId>
		<groupId>com.iaasframework.engines</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
<!-- 
  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>net.i2cat.mantychore.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  -->
  <properties>
    <bundle.symbolicName>net.i2cat.mantychore.engine.transports.ssh</bundle.symbolicName>
    <bundle.namespace>net.i2cat.mantychore.engine.transports.ssh</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.i2cat.mantychore</groupId>
  <artifactId>engine.transports.ssh</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>${bundle.symbolicName}</name>

  <packaging>bundle</packaging>
    <!--
  <dependencies>
     | uncomment to add all imported (non-local) bundles to your compilation classpath
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
-->
	<dependencies>
		<dependency>
			<artifactId>com.iaasframework.engines.core</artifactId>
			<groupId>com.iaasframework.engines</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>com.iaasframework.engines.transports</artifactId>
			<groupId>com.iaasframework.engines</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
		  <groupId>ch.ethz.ganymed</groupId>
		  <artifactId>ganymed-ssh2</artifactId>
		  <version>build210</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Import-Package>
							!${pom.artifactId}.*, org.slf4j;version="1.5.6",
	 									com.iaasframework.engines.core,
	 									com.iaasframework.engines.core.descriptor,
	 									com.iaasframework.engines.transports,
										ch.ethz.ganymed.ganymed-ssh2;version="build210"
						</Import-Package>
						<Export-Package>
							net.i2cat.mantychore.engine.transports.ssh;version="${pom.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
</build>
</project>