<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Maven parent  -->
	<parent>
		<artifactId>mantychore-bundles</artifactId>
		<groupId>net.i2cat.mantychore</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!--  POM id -->
	<groupId>net.i2cat.luminis.actionsets</groupId>
	<artifactId>net.i2cat.luminis.actionsets.wonesys</artifactId>
	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>Luminis :: W-Onesys Actionset</name>
	<description>Luminis W-Onesys equipment action set</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.i2cat.nexus</groupId>
			<artifactId>net.i2cat.nexus.events</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-resources</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.i2cat.luminis.protocols</groupId>
			<artifactId>net.i2cat.luminis.protocols.wonesys</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.model</groupId>
			<artifactId>net.i2cat.mantychore.model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.queuemanager</groupId>
			<artifactId>net.i2cat.mantychore.queuemanager</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-protocols-sessionmanager</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<!--
					| enable improved OSGi compilation support for the bundle
					life-cycle. | to switch back to the standard bundle life-cycle,
					move this setting | down to the maven-bundle-plugin section
				-->
				<extensions>true</extensions>
			</plugin>
			<!--
				TOCHECK, IT INCLUDES PARAMETERS IN TESTS <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version> <configuration> <systemPropertyVariables>
				<propertyName>propertyValue</propertyName>
				<buildDirectory>${project.build.directory}</buildDirectory> [...]
				</systemPropertyVariables> </configuration> </plugin>
			-->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>org.slf4j;version="1.5.6",*</Import-Package>
						<!--  TODO Is it necessary to check the ${project.artifactId}.actions -->
						<Export-Package>
							net.i2cat.luminis.commandsets*;version="${project.version}",
							net.i2cat.luminis.actionsets.wonesys;version="${project.version}",
							net.i2cat.luminis.actionsets.wonesys.actions;version="${project.version}"
						</Export-Package>
						<!--  Some reason for this import / export ?? -->
						<!--
							<Import-Package> !${project.artifactId}.*,
							!net.i2cat.luminis.actionsets.*,
							!net.i2cat.luminis.commandsets.*, org.slf4j;version="1.5.6",
							net.i2cat.nexus.events;version="${project.version}",
							net.i2cat.luminis.protocols.wonesys;version="${project.version}",*</Import-Package>
							<Export-Package>
							net.i2cat.luminis.actionsets.wonesys.actions;version="${project.version}",
							net.i2cat.luminis.commandsets.wonesys;version="${project.version}",
							net.i2cat.luminis.commandsets.wonesys.commands;version="${project.version}",
							net.i2cat.luminis.commandsets.wonesys.commands.*;version="${project.version}"
							</Export-Package>
						-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
