<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Maven parent  -->
	<parent>
		<artifactId>mantychore-bundles</artifactId>
		<groupId>net.i2cat.mantychore</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<!--  POM id -->
	<groupId>net.i2cat.mantychore.model</groupId>
	<artifactId>net.i2cat.mantychore.model</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>Mantychore Model</name>
	<description>Mantychore Model Implementation</description>

	<!--  dependencies  -->
	<dependencies>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
			<!--
				| example additional resource entries, useful when building Eclipse
				RCP applications
			-->
		</resources>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>						
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<!--
					| enable improved OSGi compilation support for the bundle
					life-cycle. | to switch back to the standard bundle life-cycle,
					move this setting | down to the maven-bundle-plugin section
				-->
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.2</version>
				<extensions>true</extensions>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
<!-- 
						<Import-Package>!${pom.artifactId}.*,
							org.springmodules.*;version="0.8",org.slf4j;version="1.5.6",*</Import-Package>
						<Export-Package>${pom.artifactId};version="${pom.version}"</Export-Package>-->
						
						<Import-Package>!${pom.artifactId}.*,org.slf4j;version="1.5.6",*</Import-Package>
						<Export-Package>${pom.artifactId};version="${pom.version}"</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
