<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>opennaas</artifactId>
		<groupId>org.opennaas</groupId>
		<version>0.30-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<name>OpenNaaS :: Platform</name>
	<artifactId>platform</artifactId>

	<properties>
		<karaf.path>apache-karaf-${karaf.version}</karaf.path>
	</properties>

	<dependencies>
		<!-- We must list all the things we want to include in the distribution. 
			Otherwise there is no guarantee that Maven has build those artifacts first. -->
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>karafbranding-opennaas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.tests-mockprofile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.features</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opennaas.itests</groupId>
			<artifactId>org.opennaas.itests.helpers</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<type>tar.gz</type>
		</dependency>
		

	</dependencies>

	<pluginRepositories>
		<!-- Codehause Snapshots - NSIS plugin requirement -->
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<!-- Unpack karaf. The assembly will use this when packaging opennaas. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-apache-karaf</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>apache-karaf</artifactId>
									<type>tar.gz</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Build a system repository with the artifacts we need. The assembly 
					will include this when packaging opennaas. Build following this guide: http://fusesource.com/docs/esb/4.4/esb_deploy_osgi/Locate-CustomRepo.html -->
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-features-to-repo</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>add-features-to-repo</goal>
						</goals>
						<configuration>
							<karafVersion>${karaf.version}</karafVersion>
							<descriptors>
								<!-- List taken from featuresRepositories in org/apache/servicemix/apache-servicemix/${servicemix.version}/etc/org.apache.karaf.features.cfg -->
								<!-- Some of they may be unused -->
								<descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.servicemix.nmr/apache-servicemix-nmr/${nmr.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.servicemix/apache-servicemix/${servicemix.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features</descriptor>
								<!-- <descriptor>mvn:org.apache.activemq/activemq-karaf/5.5.1-fuse-03-06/xml/features</descriptor> -->
								<!-- Other featuresRepositories our ones depend on -->
								<!-- Our featuresRepositories -->
								<descriptor>mvn:org.opennaas/org.opennaas.core.features/${project.version}/xml/features</descriptor>
								<descriptor>mvn:org.opennaas/org.opennaas.extensions.all.features/${project.version}/xml/features</descriptor>
								<descriptor>mvn:net.i2cat/netconf-server/${netconf-server.version}/xml/features</descriptor>
														
							</descriptors>
							<addTransitiveFeatures>true</addTransitiveFeatures>
							<features>
								<feature version="${project.version}">opennaas-core</feature>
								<feature version="${project.version}">opennaas-extensions-all</feature> 
							</features>
							<repository>target/system</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/opennaas.xml</descriptor>
							</descriptors>
							<formats>
								<format>dir</format>
								<format>tar.gz</format>
								<format>zip</format>
							</formats>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>opennaas-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>win-installer</id>
			<build>
				<plugins>
					<!-- NSIS plugin for producing Windows installer -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>nsis-maven-plugin</artifactId>
						<version>1.0-alpha-1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>generate-headerfile</goal>
									<goal>make</goal>
								</goals>
								<configuration>
									<scriptFile>src/nsis/opennaas.nsi</scriptFile>
									<outputFile>opennaas-${project.version}-installer.exe</outputFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
