<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>opennaas</artifactId>
		<groupId>org.opennaas</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<name>OpenNaaS platform</name>
	<artifactId>platform</artifactId>

	<properties>
		<servicemix.path>apache-servicemix-${servicemix.version}</servicemix.path>
	</properties>

	<dependencies>
		<!-- We must list all the things we want to include in the
		     distribution. Otherwise there is no guarantee that Maven
		     has build those artifacts first. -->
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>karafbranding-opennaas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-events</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-protocols-sessionmanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas.bod.actionsets</groupId>
			<artifactId>org.opennaas.bod.actionsets</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas.bod.capability</groupId>
			<artifactId>org.opennaas.bod.capability.l2bod</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-tests-mockprofile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-features</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.luminis.protocols</groupId>
			<artifactId>net.i2cat.luminis.protocols.wonesys</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.luminis.actionsets</groupId>
			<artifactId>net.i2cat.luminis.actionsets.wonesys</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.luminis.capability</groupId>
			<artifactId>net.i2cat.luminis.capability.connections</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.luminis.capability</groupId>
			<artifactId>net.i2cat.luminis.capability.monitoring</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.luminis.ROADM.repository</groupId>
			<artifactId>net.i2cat.luminis.ROADM.repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wonesys</groupId>
			<artifactId>com.wonesys.emsModule</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.model</groupId>
			<artifactId>net.i2cat.mantychore.model</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.queuemanager</groupId>
			<artifactId>net.i2cat.mantychore.queuemanager</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.protocols</groupId>
			<artifactId>net.i2cat.mantychore.protocols.netconf</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.fragment</groupId>
			<artifactId>net.i2cat.mantychore.fragment.velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.actionsets</groupId>
			<artifactId>net.i2cat.mantychore.actionsets.junos</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore</groupId>
			<artifactId>net.i2cat.mantychore.tests.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.capability</groupId>
			<artifactId>net.i2cat.mantychore.capability.chassis</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.capability</groupId>
			<artifactId>net.i2cat.mantychore.capability.ip</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.repository</groupId>
			<artifactId>net.i2cat.mantychore.repository</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.network</groupId>
			<artifactId>net.i2cat.mantychore.network.capability.basic</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.network</groupId>
			<artifactId>net.i2cat.mantychore.network.model</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.network</groupId>
			<artifactId>net.i2cat.mantychore.network.repository</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.nexus</groupId>
			<artifactId>net.i2cat.nexus.alarms.repository</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2cat.nexus</groupId>
			<artifactId>net.i2cat.nexus.tests.helper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas.extension.network.capability.ospf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas </groupId>
			<artifactId>opennaas.extension.network.capability.queue</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas.extension.router.capability.gretunnel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas.extension.router.capability.ospf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas.extension.network.capability.queue</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas.extension.router.capability.staticroute</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>apache-servicemix</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Unpack servicemix. The assembly will use this
				     when packaging opennaas. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-apache-servicemix</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>apache-servicemix</artifactId>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Build a system repository with the artifacts we
				     need. The assembly will include this when
				     packaging opennaas. -->
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-features-to-repo</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>add-features-to-repo</goal>
						</goals>
						<configuration>
							<karafVersion>${karaf.version}</karafVersion>
							<descriptors>
								<descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.servicemix.nmr/apache-servicemix-nmr/${nmr.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features</descriptor>
								<descriptor>mvn:org.opennaas/opennaas-core-features/${project.version}/xml/features</descriptor>
							</descriptors>
							<addTransitiveFeatures>true</addTransitiveFeatures>
							<features>
								<feature>opennaas</feature>
								<feature>nexus-tests-helper</feature>
								<feature>nexus-testprofile</feature>
							</features>
							<repository>target/system</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/opennaas.xml</descriptor>
							</descriptors>
							<formats>
								<format>dir</format>
								<format>tar.gz</format>
								<format>zip</format>
							</formats>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>opennaas-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
