<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.i2cat.mantychore</groupId>
		<artifactId>base-mantychore</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.i2cat.mantychore</groupId>
	<artifactId>assembly</artifactId>
	<version>1.0.0-SNAPSHOT</version>


	<name>Mantychore Framework :: Assembly</name>

	<properties>
		<mantychore.release.name>0.1</mantychore.release.name>
		<mantychore.platform.basedir>mantychore-${mantychore.release.name}</mantychore.platform.basedir>
		<mantychore.platform.name>mantychore-${mantychore.release.name}</mantychore.platform.name>
		<mantychore.platform.path>../platform/target/mantychore/apache-servicemix-${servicemix.version}</mantychore.platform.path>
	</properties>

	<packaging>pom</packaging>

	<!-- | imported (non-local) bundles are listed here as dependencies | and 
		will be deployed by pax:provision unless they are marked | with <optional>true</optional> -->


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>

					<execution>
						<id>make-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>

							<descriptors>
								<descriptor>src/main/assemble/distribution.xml</descriptor>
							</descriptors>
							<finalName>${mantychore.platform.name}</finalName>
							<outputDirectory>${project.build.directory}/assembly</outputDirectory>
							<workDirectory>${project.build.directory}/work</workDirectory>
						</configuration>

					</execution>
				</executions>
			</plugin>
		</plugins>
		
	<extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
		
	</build>

</project>
