shell:echo Script to test ospf commands for a router

#Creating and initializing resource
resource:create /home/isart/workspace/opennaas/opennaas/manticore/utils/routerWithOSPF.descriptor
protocols:context router:junos20 netconf mock://user:password@1.1.1.1:22/netconf
resource:start router:junos20

ospf:show router:junos20

ospf:configure -rid 10.11.12.13 router:junos20

ospf:configureArea router:junos20 0.0.0.0 

ospf:configureInterfaceInArea router:junos20 0.0.0.0 fe-0/3/0.1 fe-0/3/0.2 

ospf:enableInterface router:junos20 fe-0/3/0.1

ospf:disableInterface router:junos20 fe-0/3/0.2

ospf:configureInterfaceInArea --delete router:junos20 0.0.0.0 fe-0/3/0.2 

ospf:activate router:junos20
queue:execute router:junos20

ospf:show router:junos20

ospf:deactivate router:junos20

queue:execute router:junos20
ospf:show router:junos20

ospf:configure -delete router:junos20

queue:execute router:junos20
ospf:show router:junos20

#Cleanup
resource:stop router:junos20
resource:remove router:junos20