<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
      <groupId>net.i2cat.mantychore</groupId>
      <artifactId>mantychore</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Mantychore Examples</name>

  <groupId>net.i2cat.mantychore</groupId>
  <artifactId>mantychore-examples</artifactId>
  <version>${mantychore.version}</version>

<!-- mvn build will only recurse on pom.xml inside this folders: -->
<!-- include your project here -->
  <modules>
    <!--<module></module>-->
  </modules>

</project>