<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Maven parent  -->
	<parent>
		<artifactId>mantychore-bundles</artifactId>
		<groupId>net.i2cat.mantychore</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!--  POM id -->
	<groupId>net.i2cat.luminis.capability</groupId>
	<artifactId>net.i2cat.luminis.capability.monitoring</artifactId>
	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>Luminis :: Monitoring Capability</name>
	<description>Monitoring Capability Implementation</description>
	<dependencies>
		<!-- TODO clean pom when final structure of bundle is ready -->
		<dependency>
			<groupId>net.i2cat.mantychore.model</groupId>
			<artifactId>net.i2cat.mantychore.model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-resources</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.queuemanager</groupId>
			<artifactId>net.i2cat.mantychore.queuemanager</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.i2cat.luminis.actionsets</groupId>
			<artifactId>net.i2cat.luminis.actionsets.wonesys</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.i2cat.nexus</groupId>
			<artifactId>net.i2cat.nexus.events</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.i2cat.luminis.protocols</groupId>
			<artifactId>net.i2cat.luminis.protocols.wonesys</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--  auxiliar methods to use with commands -->
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId} </Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Bundle-Activator>net.i2cat.luminis.capability.monitoring.Activator</Bundle-Activator>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						<Import-Package>!${project.artifactId}.*,
  							org.apache.activemq,
							org.osgi.service.command, <!--  necessary to do karaf commands -->
							*
							</Import-Package>
						<Export-Package>
							${project.artifactId};version="${pom.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
