<resourceDescriptor>
    <!--  Basic capability information. It specifies device model and version. IT IS OBLIGATORY -->
    <capabilityDescriptors>
        <capabilityProperty value="dummy" name="actionset.name"/>
        <capabilityProperty value="1.0" name="actionset.version" />
        <information><type>l2bod</type></information>
    </capabilityDescriptors>
    <capabilityDescriptors>
        <capabilityProperty value="dummy" name="actionset.name"/>
        <capabilityProperty value="1.0" name="actionset.version" />
        <information><type>queue</type></information>
    </capabilityDescriptors>
    <!-- Resource information. It specify type and name-->
    <information>
        <type>bod</type>
        <name>l2bod_test</name>
    </information>
    <properties/> 
</resourceDescriptor>