shell:echo "INITIALIZE RESOURCES"
##Creating heanet resource
resource:create /home/user/heanetM20.descriptor
protocols:context router:heanetM20 netconf mock://user:password@hea.net:22/netconf
resource:start router:heanetM20

##Creating GSN resource
resource:create /home/user/gsnMX10.descriptor
protocols:context router:gsnMX10 netconf mock://user:password@gsn.net:22/netconf
resource:start router:gsnMX10

##Creating UNI-C resource
resource:create /home/user/unicM7i.descriptor
protocols:context router:unicM7i netconf mock://user:password@unic.net:22/netconf
resource:start router:unicM7i

##Create Bluenet BoD resource
#resource:create /home/user/bluenet.descriptor
#protocols:context bod:bluenet bluenetprotocol mock://user:password@blue.net:22/bluenetprotocol
#resource:start bod:bluenet

##Create demo network resource (with empty topology)
resource:create  /home/user/network.descriptor
resource:start network:networkdemo


shell:echo "CONFIGURE SUBINTERFACES"
##Create interfaces
chassis:createsubinterface --vlanid 1 router:heanetM20 fe-0/1/1.1
chassis:createsubinterface --vlanid 2 router:heanetM20 fe-0/1/2.1
chassis:createsubinterface --vlanid 9 router:heanetM20 fe-0/1/2.3
queue:listactions router:heanetM20
queue:execute router:heanetM20

chassis:createsubinterface --vlanid 2 router:gsnMX10 fe-0/2/1.2
chassis:createsubinterface --vlanid 3 router:gsnMX10 fe-0/2/2.1
chassis:createsubinterface --vlanid 9 router:gsnMX10 fe-0/2/2.3
queue:listactions router:gsnMX10
queue:execute router:gsnMX10

chassis:createsubinterface --vlanid 1 router:unicM7i fe-0/3/2.2
chassis:createsubinterface --vlanid 3 router:unicM7i fe-0/3/1.2
queue:listactions router:unicM7i
queue:execute router:unicM7i


shell:echo "CREATE LOGICAL ROUTERS"
##Creating logical routers
chassis:createlogicalrouter router:heanetM20 logicalheanet1 fe-0/1/1.1 fe-0/1/2.1 fe-0/1/2.3
resource:list
queue:listactions router:heanetM20
queue:execute router:heanetM20
protocols:context router:logicalheanet1 netconf mock://user:password@hea.net:22/netconf
resource:start router:logicalheanet1

chassis:createlogicalrouter router:gsnMX10 logicalgsn1 fe-0/2/1.2 fe-0/2/2.1 fe-0/2/2.3
resource:list
queue:listactions router:gsnMX10
queue:execute router:gsnMX10
protocols:context router:logicalgsn1 netconf mock://user:password@gsn.net:22/netconf
resource:start router:logicalgsn1

chassis:createlogicalrouter router:unicM7i logicalunic1 fe-0/3/2.2 fe-0/3/1.2
resource:list
queue:listactions router:unicM7i
queue:execute router:unicM7i
protocols:context router:logicalunic1 netconf mock://user:password@unic.net:22/netconf
resource:start router:logicalunic1


shell:echo "ADD RESOURCES TO NETWORK"
##Add resources to network
net:addResource network:networkdemo router:logicalheanet1
net:addResource network:networkdemo router:logicalgsn1
net:addResource network:networkdemo router:logicalunic1
#net:addResource network:networkdemo bod:bluenet


shell:echo "UPDATE NETWORK TOPOLOGY WITH EXISTENT LINKS"
##Tell network who is connected with who unsing only static vlans
net:l2attach network:networkdemo router:logicalheanet1:fe-0/1/1.1 router:logicalunic1:fe-0/3/2.2
net:l2attach network:networkdemo router:logicalheanet1:fe-0/1/2.1 router:logicalgsn1:fe-0/2/1.2
net:l2attach network:networkdemo router:logicalgsn1:fe-0/2/2.1 router:logicalunic1:fe-0/3/1.2


#shell:echo "CREATE BOD LINK"
##Tell network who is connected with who using bluenet BoD and static vlans
##Create link through bluenet
#l2bod:requestConnection bod:bluenet bod:bluenet:PortIdXXX bod:bluenet:PortIdYYY --vlanid 2
#queue:execute bod:bluenet
#shell:echo "UPDATE NETWORK TOPOLOGY WITH EXISTENT LINKS"
#net:l2attach network:networkdemo router:logicalheanet1:fe-0/1/1.1 router:logicalunic1:fe-0/3/2.2
#net:l2attach network:networkdemo router:logicalheanet1:fe-0/1/2.1 bod:bluenet:PortIdXXX
#net:l2attach network:networkdemo bod:bluenet:PortIdYYY router:logicalgsn1:fe-0/2/1.2
#net:l2attach network:networkdemo router:logicalgsn1:fe-0/2/2.1 router:logicalunic1:fe-0/3/1.2

##As far as routers are already configured (sub-interfaces configured with vlans) no further configuration is needed to have L2 connectivity


shell:echo "SET IP ADDRESSES"
##Set ip addresses on router interfaces
ipv4:setIP router:logicalheanet1 fe-0/1/1.1 192.168.1.11 255.255.255.0
ipv4:setIP router:logicalunic1 fe-0/3/2.2 192.168.1.12 255.255.255.0
ipv4:setIP router:logicalgsn1 fe-0/2/2.1 192.168.1.31 255.255.255.0
ipv4:setIP router:logicalunic1 fe-0/3/1.2 192.168.1.32 255.255.255.0
ipv4:setIP router:logicalheanet1 fe-0/1/2.1 192.168.1.21 255.255.255.0
ipv4:setIP router:logicalgsn1 fe-0/2/1.2 192.168.1.22 255.255.255.0

queue:execute router:logicalheanet1
queue:execute router:logicalunic1
queue:execute router:logicalgsn1


shell:echo "ACTIVATE OSPF"
## Enable ospf in all devices of the network (supporting it)
#ospf:enable network:networkdemo --all
#queue:execute network:networkdemo

## Enable ospf in each router
#ospf:enable router:logicalheanet1 --allInterfaces
#ospf:enable router:logicalunic1 --allInterfaces
#ospf:enable router:logicalgsn1 --allInterfaces
#queue:execute router:logicalheanet1
#queue:execute router:logicalunic1
#queue:execute router:logicalgsn1


shell:echo "ENABLE VPN ACCESS"
##configure vpn access using given interface through network
#vpn:configure network:networkdemo router:logicalheanet1 fe-0/1/2.3 --address 192.168.1.101 255.255.255.0
#vpn:configure network:networkdemo router:logicalgsn1 fe-0/2/2.3 --address 192.168.1.102 255.255.255.0 

##configure vpn access using given interface through each router
#vpn:configure router:logicalheanet1 fe-0/1/2.3 --address 192.168.1.101 255.255.255.0
#vpn:configure router:logicalgsn1 fe-0/2/2.3 --address 192.168.1.102 255.255.255.0 


shell:echo "REVERT CHANGES IN DEVICE CONFIG"
#ospf:disable router:logicalheanet1 --allInterfaces
#ospf:disable router:logicalunic1 --allInterfaces
#ospf:disable router:logicalgsn1 --allInterfaces
queue:execute router:logicalheanet1
queue:execute router:logicalunic1
queue:execute router:logicalgsn1

#l2bod:shutdownConnection bod:bluenet bod:bluenet:PortIdXXX bod:bluenet:PortIdYYY --vlanid 2
#queue:execute bod:bluenet

resource:stop logicalheanet1
resource:remove logicalheanet1
resource:stop logicalunic1
resource:remove logicalunic1
resource:stop logicalgns1
resource:remove logicalgsn1
chassis:deletelogicalrouter router:heanetM20 logicalheanet1
chassis:deletelogicalrouter router:gsnMX10 logicalgsn1
chassis:deletelogicalrouter router:unicM7i logicalunic1
queue:execute router:heanetM20
queue:execute router:gsnMX10
queue:execute router:unicM7i


shell:echo "REMOVE RESOURCES AND STOP"
##Deleting demo network resource
resource:stop network:networkdemo
resource:delete network:networkdemo

##Deleting heanet resource
resource:stop router:heanetM20
resource:delete router:heanetM20

##Deleting GSN resource
resource:stop router:gsnMX10
resource:delete router:gsnMX10

##Deleting UNI-C resource
resource:stop router:unicM7i
resource:delete router:unicM7i

##Deleting Bluenet BoD resource
#resource:stop bod:bluenet
#resource:delete bod:bluenet

shutdown -f
