shell:echo Script to test set IP

# with mock:
# use ifaces: fe-0/0/1, fe-0/0/1.33
# use virtual router name: router:routerV1

# with real:
# use ifaces: fe-0/3/0

shell:echo Script to test set IP

#Creating and initializing resource
resource:create /home/isart/Escriptori/mantychoreTestDescriptors/junos20.descriptor

protocols:context router:junos20 netconf mock://user:password@1.1.1.1:22/netconf
resource:start router:junos20
ipv4:list router:junos20

ipv4:setIP router:junos20 fe-0/0/1.0 10.10.10.10 255.0.0.0

chassis:createSubInterface -v 33 router:junos20 fe-0/0/1.33
ipv4:setIP router:junos20 fe-0/0/1.33 10.33.33.33 255.0.0.0

queue:listactions router:junos20
queue:execute -d router:junos20

chassis:showInterfaces router:junos20 

shell:echo Script to test set IP in LR

chassis:createLogicalRouter router:junos20 routerV1
chassis:addInterface router:junos20 router:routerV1 fe-0/0/1.33
queue:execute -d router:junos20

protocols:context router:routerV1 netconf mock://user:password@1.1.1.1:22/netconf
resource:start router:routerV1

ipv4:setIP router:routerV1 fe-0/0/1.33 10.13.13.13 255.0.0.0

queue:listactions router:routerV1
queue:execute -d router:routerV1

ipv4:list router:routerV1

#remove logical router
chassis:deletelogicalrouter router:junos20 routerV1
queue:execute -d router:junos20

#Restoring configuration
resource:stop router:routerV1
resource:remove router:routerV1

resource:stop router:junos20
resource:remove router:junos20

#protocols:remove ...
