<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Maven parent  -->
	<parent>
		<artifactId>mantychore-bundles</artifactId>
		<groupId>net.i2cat.mantychore</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!--  POM id -->
	<groupId>net.i2cat.mantychore.capability</groupId>
	<artifactId>net.i2cat.mantychore.capability.ip</artifactId>
	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>Mantychore IP Capability</name>
	<description>Mantychore IP Capability Implementation</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xerces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-resources</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.queuemanager</groupId>
			<artifactId>net.i2cat.mantychore.queuemanager</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.i2cat.mantychore.actionsets</groupId>
			<artifactId>net.i2cat.mantychore.actionsets.junos</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId} </Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>net.i2cat.mantychore.capability.ip.Activator</Bundle-Activator>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						<Import-Package>!${project.artifactId}.*,
  							org.slf4j;version="1.5.6",
  							org.apache.activemq,
							org.osgi.service.command,
							*
							</Import-Package>
						<Export-Package>
							${project.artifactId};version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
