<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Maven parent  -->
	<parent>
		<artifactId>mantychore-bundles</artifactId>
		<groupId>net.i2cat.mantychore</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!--  POM id -->
	<groupId>net.i2cat.mantychore.capability</groupId>
	<artifactId>net.i2cat.mantychore.capability.ip</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<!--  Maven configuration -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>

	<name>Mantychore IP Capability</name>
	<description>Mantychore IP Capability Implementation</description>
	<dependencies>

		<dependency>
			<groupId>net.i2cat.nexus</groupId>
			<artifactId>net.i2cat.nexus.resources</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		 <dependency>
		<groupId>net.i2cat.mantychore.queuemanager</groupId>
		<artifactId>net.i2cat.mantychore.queuemanager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->

			</plugin>
		</plugins>
	</build>

</project>