<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Maven parent  -->
	<parent>
		<artifactId>mantychore-bundles</artifactId>
		<groupId>net.i2cat.mantychore</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	
	<!--  POM id -->
	<groupId>net.i2cat.mantychore.commandsets</groupId>
	<artifactId>net.i2cat.mantychore.commandsets.junos</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	

<!--  Maven configuration -->	
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>Mantychore CommandSet Junos</name>
	<description>Mantychore CommandSet Junos Implementation</description>




<!--  specify the last version from xerces-impl to work with the digester parser -->
  <dependencies>
  		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xerces</artifactId>
		</dependency>

   <!-- mantychore dependencies -->
   <dependency>
		<groupId>net.i2cat.mantychore.model</groupId>
		<artifactId>net.i2cat.mantychore.model</artifactId>
		<version>1.0.0-SNAPSHOT</version>
   </dependency>
    <dependency>
		<groupId>net.i2cat.mantychore.model</groupId>
		<artifactId>net.i2cat.mantychore.model</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<classifier>sources</classifier>
   </dependency>
   	<dependency>
		<groupId>net.i2cat.mantychore.commons</groupId>
		<artifactId>net.i2cat.mantychore.commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
   
   
   <!--  library to build commands -->
	<dependency>
		<groupId>org.apache.servicemix.bundles</groupId>
		<artifactId>org.apache.servicemix.bundles.velocity</artifactId>
	</dependency>   
	
	<dependency>
	    <groupId>commons-digester</groupId>
	    <artifactId>commons-digester</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	</dependency>
   
   <!--  auxiliar methods  -->
   <dependency>
		<groupId>net.i2cat.netconf</groupId>
		<artifactId>netconf4j</artifactId>
   </dependency>
   

  </dependencies>

  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<!--
					| enable improved OSGi compilation support for the bundle
					life-cycle. | to switch back to the standard bundle life-cycle,
					move this setting | down to the maven-bundle-plugin section
				-->
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.2</version>
				<extensions>true</extensions>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>						
						<Bundle-Version>${pom.version}</Bundle-Version>
<!-- 						<Bundle-Activator>net.i2cat.mantychore.commandsets.junos.Activator</Bundle-Activator> -->
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						<Import-Package>
							!${pom.artifactId}.*,org.slf4j;version="1.5.6",*
						</Import-Package>	
						<!--  TODO Is it necessary to check the ${pom.artifactId}.actions -->
						<Export-Package>
							${pom.artifactId};version="${pom.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
