<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>mantychore-bundles</artifactId>
		<groupId>net.i2cat.mantychore</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.i2cat.mantychore.commandsets</groupId>
	<artifactId>net.i2cat.mantychore.commandsets.junos</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Mantychore CommandSet Junos</name>

	<description>Mantychore CommandSet Junos Implementation</description>

	<properties>
		<bundle.namespace>${pom.artifactId}</bundle.namespace>
	</properties>

  <dependencies>
  	<!--  library to parse commands -->
	<dependency>
		<groupId>org.apache.servicemix.bundles</groupId>
		<artifactId>org.apache.servicemix.bundles.velocity</artifactId>
		<version>${velocity.version}</version>
	</dependency>   
    <dependency>
      <groupId>com.iaasframework.capabilities</groupId>
      <artifactId>com.iaasframework.capabilities.commandset</artifactId>
      <version>${iaas.version}</version>
    </dependency>
    <dependency>
      <groupId>com.iaasframework.capabilities</groupId>
      <artifactId>com.iaasframework.capabilities.protocol</artifactId>
      <version>${iaas.version}</version>
    </dependency>
    <dependency>
		<groupId>com.iaasframework.capabilities</groupId>
		<artifactId>com.iaasframework.capabilities.model</artifactId>
		<version>${iaas.version}</version>
	</dependency>
   
   <dependency>
		<groupId>net.i2cat.mantychore.models</groupId>
		<artifactId>net.i2cat.mantychore.models.router</artifactId>
		<version>${pom.version}</version>
   </dependency>
   
   <dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>1.7</version>
</dependency>
   
<!--   
    <dependency>
      <groupId>com.iaasframework.protocols</groupId>
      <artifactId>com.iaasframework.protocols.tl1</artifactId> //TODO TO CHANGE
      <version>${iaas.extras.version}</version>
    </dependency> -->
	<!--  INCLUDE OUR PROJECT PACKAGES, FIRST WE HAVE TO CREATE THE REPOSITORY -->
  </dependencies>

  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<!--
					| enable improved OSGi compilation support for the bundle
					life-cycle. | to switch back to the standard bundle life-cycle,
					move this setting | down to the maven-bundle-plugin section
				-->
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}
						</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						<Import-Package>!${bundle.namespace}.*,
							org.slf4j;version="1.5.6",
							com.iaasframework.capabilities.commandset,
							com.iaasframework.resources.core,
							com.iaasframework.resources.core.capability,
<!-- 							com.iaasframework.examples.capabilities.model.opticalswitch,
							com.iaasframework.protocols.tl1.message, -->
							<!--  INCLUDE OUR PROJECT PACKAGES, FIRST WE HAVE TO CREATE THE REPOSITORY -->
							*</Import-Package>
						<Export-Package>
							net.i2cat.mantychore.commandsets.junos;version="${pom.version}"
						</Export-Package>
						<DynamicImport-Package>org.hibernate.*,javassist.*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
