# Network Components
network.name = networkdemo
network.interface.lolamyre = router:logicallola1:fe-0/3/0.13
network.interface.myrelola = router:logicalmyre1:ge-2/0/0.13
network.interface.lolagsn = router:logicallola1:ge-0/2/0.80
network.interface.gsnlola = router:logicalgsn1:ge-1/0/7.59
network.interface.myregsn = router:logicalmyre1:ge-2/0/1.81
network.interface.gsnmyre = router:logicalgsn1:ge-1/0/7.60

#***************** Lola components ******************

# Routers
lola.router.name = lolaM20
lola.lrouter.name = logicalheanet1
# Interfaces
lola.iface1 = fe-0/3/3.1
lola.iface2 = fe-0/3/0.13
lola.iface3 = ge-0/2/0.80
lola.iface.gre = gr-1/2/0.1
lola.iface1.vlan = 1
lola.iface2.vlan = 13
lola.iface3.vlan = 80
# IP's
lola.iface1.ip = 193.1.190.250
lola.iface2.ip = 192.168.1.14
lola.iface3.ip = 192.168.1.5
# Static Route
lola.staticroute.ip = 193.1.190.249
# GRE
lola.gretunnel.ip = 192.168.1.17
lola.gretunnel.destiny = 80.88.40.26
	
#***************** Myre components ******************

# Routers
myre.router.name = myreM7i
myre.lrouter.name = logicalmyre1
# Interfaces
myre.iface1 = ge-2/0/0.12
myre.iface2 = ge-2/0/0.13
myre.iface3 = ge-2/0/1.81
myre.iface.gre = gr-1/1/0.2
myre.iface1.vlan = 12
myre.iface2.vlan = 13
myre.iface3.vlan = 81
# IP's
myre.iface1.ip = 193.1.190.1
myre.iface1.ip = 192.168.1.13
myre.iface1.ip = 192.168.1.10
# Static Route
myre.staticroute.ip = 193.1.190.2
# GRE
myre.gretunnel.ip = 192.168.1.33
myre.gretunnel.destiny = 134.226.53.108


#***************** GSN components ******************

# Routers
gsn.router.name = gsnMX10
gsn.lrouter.name = logicalGSN1
# Interfaces
gsn.iface1 = ge-1/0/7.59
gsn.iface2 = ge-1/0/7.60
gsn.iface1.vlan = 59
gsn.iface2.vlan = 60
# IP's
gsn.iface1.ip = 192.168.1.6
gsn.iface1.ip = 192.168.1.9
# Static Route
gsn.staticroute.ip = 193.1.190.2
# GRE
gsn.gretunnel.ip = 192.168.1.33
gsn.gretunnel.destiny = 134.226.53.108


#***************** Common components ******************

common.ip.mask = 255.255.255.252
common.default.router = 0.0.0.0
common.default.router.mask = 0.0.0.0


#***************** Protocols ******************

protocol.name = netconf
protocol.uri.lola = mock://user:password@hea.net:22/netconf
protocol.uri.myre = mock://user:password@unic.hea.net:22/netconf
protocol.uri.gsn = mock://user:password@gsn.hea.net:22/netconf