log4j.rootLogger=INFO, opennaas, stdout

log4j.logger.org.opennaas=DEBUG, opennaas, stdout
log4j.logger.org.springframework=DEBUG, opennaas, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n

log4j.appender.opennaas=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.opennaas.file=${catalina.home}/logs/opennaas.log
log4j.appender.opennaas.datePattern='-'dd-MM-yyyy
log4j.appender.opennaas.append=true 
log4j.appender.opennaas.layout=org.apache.log4j.PatternLayout 
log4j.appender.opennaas.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n


