log4j.rootLogger=INFO, stdout, file

log4j.logger.com.panrico=DEBUG, opennaas, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n


log4j.appender.opennaas=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.opennaas.file=${catalina.home}/logs/opennaas.log
log4j.appender.opennaas.datePattern='-'dd-MM-yyyy
log4j.appender.opennaas.append=true 
log4j.appender.opennaas.layout=org.apache.log4j.PatternLayout 
log4j.appender.opennaas.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=${catalina.home}/logs/tomcat.log
log4j.appender.file.datePattern='-'dd-MM-yyyy
log4j.appender.file.append=true 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n

