<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.i2cat.mantychore</groupId>
		<artifactId>base-mantychore</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.i2cat.nexus</groupId>
	<artifactId>net.i2cat.nexus.installdeps</artifactId>
	<packaging>pom</packaging>
	<name>Nexus :: Install deps</name>
	<version>1.0.0-SNAPSHOT</version>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>install-library</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/persistence-api-1.0.2.jar</file>
							<pomFile>lib/persistence-api-1.0.2.pom</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>	
		</plugins>
	</build>
		
</project>
