#
# This file is part of Netconf4j.
#
# Netconf4j is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Netconf4j is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Netconf4j. If not, see <http://www.gnu.org/licenses/>.

# Add base xml namespace to <rpc> tag
# This is a workaround for buggy server implementations that return two xmlns on rpc-reply.
# The RFC compliant behavior is to send it.
net.i2cat.netconf.rpc.query.sendBaseNamespaceAttribute = true

# Log received XML messages to a log file
net.i2cat.netconf.transport.logXMLStream = true
net.i2cat.netconf.transport.logXMLOutputFile = server.xml.log