<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>base-mantychore</artifactId>
		<groupId>net.i2cat.mantychore</groupId>		
		<version>1.0.0-SNAPSHOT</version>
	</parent>

  <groupId>net.i2cat.mantychore</groupId>
  <artifactId>features</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <!-- mvn build will only recurse on pom.xml inside this folders: -->

  <!-- include your project here -->

  <name>Features respositories</name>

  <modules>
    <module>mantychore</module>
    <module>nexus</module>
  </modules>

</project>
