shell:echo Script to insert the information of each controller and the default routes implementing NFV

#create resource from descriptor

exec cp /opt/opennaas/curlInsertRoutes.sh /opt/opennaas/platform/target/opennaas-0.24.2/opennaas-0.24.2/
exec cp /opt/opennaas/mapSwDevices.sh /opt/opennaas/platform/target/opennaas-0.24.2/opennaas-0.24.2/
exec cp /opt/opennaas/autoMapSwDevices.sh /opt/opennaas/platform/target/opennaas-0.24.2/opennaas-0.24.2/

exec sh curlInsertRoutes.sh
descriptors.path="/opt/opennaas/utils/examples/NFV-VRF/"
descriptors.path="$descriptors.path/"

resource:create $descriptors.path/ofnet1.descriptor
resource:start genericnetwork:ofnet1

#Create openflowswitches
resource:create $descriptors.path/s1.descriptor
resource:create $descriptors.path/s2.descriptor
resource:create $descriptors.path/s3.descriptor
resource:create $descriptors.path/s4.descriptor

#Set protocol context for each switch
protocols:context -p protocol.floodlight.switchid=00:00:00:00:00:00:00:01 openflowswitch:s1 floodlight noauth http://controllersVM:8191
resource:start openflowswitch:s1

protocols:context -p protocol.floodlight.switchid=00:00:00:00:00:00:00:02 openflowswitch:s2 floodlight noauth http://controllersVM:8191
resource:start openflowswitch:s2

protocols:context -p protocol.floodlight.switchid=00:00:00:00:00:00:00:03 openflowswitch:s3 floodlight noauth http://controllersVM:8191
resource:start openflowswitch:s3

protocols:context -p protocol.floodlight.switchid=00:00:00:00:00:00:00:04 openflowswitch:s4 floodlight noauth http://controllersVM:8192
resource:start openflowswitch:s4

protocols:context -p protocol.floodlight.switchid=00:00:00:00:00:00:00:05 openflowswitch:s5 floodlight noauth http://controllersVM:8192
resource:start openflowswitch:s5

protocols:context -p protocol.floodlight.switchid=00:00:00:00:00:00:00:06 openflowswitch:s6 floodlight noauth http://controllersVM:8192
resource:start openflowswitch:s6

protocols:context -p protocol.floodlight.switchid=00:00:00:00:00:00:00:07 openflowswitch:s7 floodlight noauth http://controllersVM2:8193
resource:start openflowswitch:s7

protocols:context -p protocol.floodlight.switchid=00:00:00:00:00:00:00:08 openflowswitch:s8 floodlight noauth http://controllersVM2:8193
resource:start openflowswitch:s8

#Auto Map resourceId and DPID
exec sh autoMapSwDevices.sh
