<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceDescriptor>
	<capabilityDescriptors>

		<capabilityProperty value="junos" name="actionset.name">
		</capabilityProperty>
		<capabilityProperty value="netconf" name="actionset.protocol">
		</capabilityProperty>
		<capabilityProperty value="10.10" name="actionset.version">
		</capabilityProperty>
		<information>
			<type>chassis</type>
		</information>
	</capabilityDescriptors>
<!-- info for queue -->
	<capabilityDescriptors>

		<capabilityProperty value="junos" name="actionset.name">

		</capabilityProperty>
		<capabilityProperty value="netconf" name="actionset.protocol">

		</capabilityProperty>
		<capabilityProperty value="10.10" name="actionset.version">

		</capabilityProperty>
		<information>
			<type>queue</type>
		</information>
	</capabilityDescriptors>
<!-- resource info -->
	<information>
		<type>router</type>
		<name>junos20</name>
	</information>
	<properties/>
</resourceDescriptor>
