<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>mantychore-bundles</artifactId>
		<groupId>net.i2cat.mantychore</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.namespace>${pom.artifactId}</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>

	<groupId>net.i2cat.mantychore.models</groupId>
	<artifactId>net.i2cat.mantychore.models.router</artifactId>

	<name>Mantychore Router Model</name>
	<description>Mantychore Router Model Implementation</description>
	<version>1.0.0-SNAPSHOT</version>
	<!--  dependencies  -->
	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
			<version>${servicemix.specs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.iaasframework.capabilities</groupId>
			<artifactId>com.iaasframework.capabilities.model</artifactId>
			<version>${iaas.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.springmodules</groupId>
			<artifactId>com.springsource.org.springmodules.validation.validator</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-validation</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
			<!--
				| example additional resource entries, useful when building Eclipse
				RCP applications
			-->
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<!--
					| enable improved OSGi compilation support for the bundle
					life-cycle. | to switch back to the standard bundle life-cycle,
					move this setting | down to the maven-bundle-plugin section
				-->
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						<Import-Package>!${bundle.namespace}.*,
							org.springmodules.*;version="0.8",org.slf4j;version="1.5.6",*</Import-Package>
						<Export-Package>net.i2cat.mantychore.models.router;version="${pom.version}"</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
