# Set this property to false if you don't want to enable secure 
# communication. If it is false, then the following properties 
# won't be read. The default security method is Signature
net.geant.autobahn.security.activated = true

# Set to true if you want to include Timestamps in the messages
net.geant.autobahn.edugain.timestamp = false

# Set to true if you also want to encrypt the messages
net.geant.autobahn.edugain.encrypt = true

# Set to true if you also want to validate using Edugain CA
net.geant.autobahn.edugain.activated = false

# WS-Security configuration settings
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=edugain
org.apache.ws.security.crypto.merlin.keystore.alias=autobahn
org.apache.ws.security.crypto.merlin.file=ws-security-keystore