<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.opennaas</groupId>
		<artifactId>opennaas</artifactId>	
		<version>0.10-SNAPSHOT</version>
	</parent>
	
	<name>OpenNaaS :: Web</name>
	<artifactId>org.opennaas.web</artifactId>

	<modules>
        <module>opennaas-web</module>
 	</modules>
</project>